***** Bloodline *****


*** Mapinformation ***

Mapname:	Bloodline

Creator:	Freaky

Gametype:	CTF, DM

Year:		10-2012


*** Constructioninformation ***

Editor:		aaRadiant

Bugs:		none at this time


*** How you use this map ***

just extract all files in your main Alien Arena folder.


*** Thanks ***

Thanks all beta testers
Thanks Rigel for the Mapname


*** Contact ***

For Questions and Suggestions contact me under
freaky@mail.martianbackup.com


************************************************

Have Fun at playing :-D - and Enjoy it ;) :) :-D

************************************************