***** BLOODSTONE FORTRESS *****


*** Mapinformation ***

Mapname:	bsfortress

Creator:	Freaky

Gametype:	AOA, CP, CTF, CTF-AOA, DB, DM, TCA, TCA-AOA

Year:		07-2011


*** Weapons ***	

Beamgun		- AOA - CP - CTF - CTF-AOA - DB - DM - TCA - TCA-AOA
Chaingun	- AOA - CP - CTF - CTF-AOA - DB - DM - TCA - TCA-AOA
Distruptor	- AOA - CP - CTF - CTF-AOA - DB - DM - TCA - TCA-AOA
Flame Thrower	- AOA - CP - CTF - CTF-AOA - DB - DM - TCA - 
Rocketlauncher	- AOA - CP - CTF - CTF-AOA - DB - DM - TCA - TCA-AOA
Smart Gun	- AOA - CP - CTF -         -    - DM - TCA - 
Vaporizer	- AOA -    - CTF - CTF-AOA - DB -    - TCA - TCA-AOA


*** Constructioninformation ***

Editor:		NetRadiant

Bugs:		none at this time, but please let me know when you find one ;)


*** How you use this map ***

just extract all files in your main Alien Arena folder.


*** Other informations ***

that is my second map.
the botnavigationfiles are so configured that the bots enable/disable nodes in tca...
... and take the flag in ctf mode


*** Thanks ***

Thanks all beta testers
Thanks for the helpful replys
Thanks Rigel for the mapname


************************************************

Have Fun at playing :-D - and Enjoy it ;) :) :-D

************************************************