***** Kingston *****


*** Mapinformation ***

Mapname:	Kingston

Creator:	Freaky

Gametype:	CTF, DM

Year:		11-2012


*** Other Info ***

This map got created for the Alien Arena Sponsor Kingston-HyperX


*** Constructioninformation ***

Editor:		aaRadiant

Bugs:		none at this time


*** How you use this map ***

just extract all files in your main Alien Arena folder.


*** Thanks ***

Thanks all beta testers
Thanks Kingston for supporting Alien Arena


*** Contact ***

For Questions and Suggestions contact me under
freaky@mail.martianbackup.com


************************************************

Have Fun at playing :-D - and Enjoy it ;) :) :-D

************************************************