
Map name:     Negator Manufactory

Made by:      INTIMIDATOR

Rules:        DeathMatch



Hi all! I hope you will enjoy playin on this huge map!

Please dont use grapple on this map and anticamp mode and bots are also not recomended!

Thank You! Have great fun while playin Negator :)






**************************************************************

            www.teternalgione.xdl.hu/blackletter

**************************************************************










©Copyright by TeternalGIone® ,//{BL}INTIMIDATOR// 2007.