================================================================
Chang						16:26 14/12/2013
================================================================
	Éste, es el parche para subir la altura de las hojas de los árboles.
	El parche consta de cinco archivos *.rscript ligeramente modificados que configuran 
los archivos de mapas *.bsp, para que las ramas de los árboles aparezcan las altas. Por lo
que al no modificarse estos archivos *.bsp, se puede jugar on-line sin ningún problema.

================================================================
	This is the patch to raise the height of the tree leaves.
	The patch consists of five files *.rscript slightly modified that configure map files *.bsp. 
The branches of the trees appear high. there is no change in these *.bsp files, so you can play 
online with no problem.

================================================================
	cp-scarecrow.rscript
	ctf-scarecrow.rscript
	db-scarecrow.rscript
	dm-scarecrow.rscript
	tca-scarecrow.rscript