players/alita/alita
{
	{
		map players/alita/alita.tga
		nolightmap
	}
	{
		map players/alita/alita_normal.tga
		normalmap
	}	
}
players/alita/alita2
{
	{
		map players/alita/alita2.tga
		nolightmap
	}
	{
		map players/alita/alita2_normal.tga
		normalmap
	}	
}
players/alita/alita3
{
	{
		map players/alita/alita3.tga
		nolightmap
	}
	{
		map players/alita/alita3_normal.tga
		normalmap
	}	
}
players/alita/goldie
{
	{
		map players/alita/goldie.tga
		nolightmap
	}
	{
		map players/alita/goldie_normal.tga
		normalmap
	}	
}
players/alita/green
{
	{
		map players/alita/green.tga
		nolightmap
	}
	{
		map players/alita/alita_normal.tga
		normalmap
	}	
}
players/alita/red
{
	{
		map players/alita/red.tga
		nolightmap
	}
	{
		map players/alita/alita_normal.tga
		normalmap
	}	
}
players/alita/alitaN
{
	{
		map players/alita/alitaN.tga
		nolightmap
	}
	{
		map players/alita/alita_normal.tga
		normalmap
	}	
}
players/alita/blue
{
	{
		map players/alita/blue.tga
		nolightmap
	}
	{
		map players/alita/alita_normal.tga
		normalmap
	}	
}