players/commander/blacknblue
{
	{
		map players/commander/default_normal.jpg
		normalmap
		map2 gfx/bluecommanderfx.tga
		glow
	}
}
players/enforcer/blacknblue
{
	{
		map players/enforcer/default_normal.jpg
		normalmap
		map2 gfx/blueenforcerfx.tga
		glow
	}
}
players/lauren/blacknblue
{
	{
		map players/lauren/default_normal.jpg
		normalmap
		map2 gfx/bluelaurenfx.tga
		glow
	}
}
players/martiancyborg/blacknblue
{
	{
		map players/martiancyborg/default_normal.jpg
		normalmap
		map2 gfx/bluecyborg2fx.tga
		glow
	}
}
players/martianenforcer/blacknblue
{
	{
		map players/martianenforcer/default_normal.jpg
		normalmap
		map2 gfx/bluemartian2fx.tga
		glow
	}
}
players/martianoverlord/blacknblue
{
	{
		map players/martianoverlord/default_normal.jpg
		normalmap
		map2 gfx/blueoverlord2fx.tga
		glow
	}
}
players/slashbot/blacknblue
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/blueslashbotfx.tga
		glow
	}
}