players/commander/blacknyellow
{
	{
		map players/commander/default_normal.jpg
		normalmap
		map2 gfx/yellowcommanderfx.tga
		glow
	}
}
players/enforcer/blacknyellow
{
	{
		map players/enforcer/default_normal.jpg
		normalmap
		map2 gfx/yellowenforcerfx.tga
		glow
	}
}
players/lauren/blacknyellow
{
	{
		map players/lauren/default_normal.jpg
		normalmap
		map2 gfx/yellowlaurenfx.tga
		glow
	}
}
players/martiancyborg/blacknyellow
{
	{
		map players/martiancyborg/default_normal.jpg
		normalmap
		map2 gfx/yellowcyborgfx.tga
		glow
	}
}
players/martianenforcer/blacknyellow
{
	{
		map players/martianenforcer/default_normal.jpg
		normalmap
		map2 gfx/yellowmartianfx.tga
		glow
	}
}
players/martianoverlord/blacknyellow
{
	{
		map players/martianoverlord/default_normal.jpg
		normalmap
		map2 gfx/yellowoverlordfx.tga
		glow
	}
}
players/martianwarrior/blacknyellow
{
	{
		map players/martianwarrior/default_normal.jpg
		normalmap
		map2 gfx/yellowwarriorfx.tga
		glow
	}
}
players/slashbot/blacknyellow
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/yellowslashbotfx.tga
		glow
	}
}