players/marine/brownie
{
	{
		map players/marine/brownie.tga
		nolightmap
	}
	{
		map players/marine/brownie_normal.tga
		normalmap
	}	
}
players/marine/brownturion
{
	{
		map players/marine/brownturion.tga
		nolightmap
	}
	{
		map players/marine/brownturion_normal.tga
		normalmap
	}	
}
players/marine/blue
{
	{
		map players/marine/blue.tga
		nolightmap
	}
	{
		map players/marine/brownturion_normal.tga
		normalmap
	}	
}
players/marine/browneese
{
	{
		map players/marine/browneese.tga
		nolightmap
	}
	{
		map players/marine/browneese_normal.tga
		normalmap
	}	
}
players/marine/centurion
{
	{
		map players/marine/centurion.tga
		nolightmap
	}
	{
		map players/marine/centurion_normal.tga
		normalmap
	}	
}
players/marine/centeese
{
	{
		map players/marine/centeese.tga
		nolightmap
	}
	{
		map players/marine/centeese_normal.tga
		normalmap
	}	
}
players/marine/centownie
{
	{
		map players/marine/centownie.tga
		nolightmap
	}
	{
		map players/marine/centownie_normal.tga
		normalmap
	}	
}
players/marine/centusmc
{
	{
		map players/marine/centusmc.tga
		nolightmap
	}
	{
		map players/marine/centusmc_normal.tga
		normalmap
	}	
}
players/marine/reese
{
	{
		map players/marine/reese.tga
		nolightmap
	}
	{
		map players/marine/reese_normal.tga
		normalmap
	}	
}
players/marine/reesownie
{
	{
		map players/marine/reesownie.tga
		nolightmap
	}
	{
		map players/marine/reesownie_normal.tga
		normalmap
	}	
}
players/marine/reesturion
{
	{
		map players/marine/reesturion.tga
		nolightmap
	}
	{
		map players/marine/reesturion_normal.tga
		normalmap
	}	
}
players/marine/reesusmc
{
	{
		map players/marine/reesusmc.tga
		nolightmap
	}
	{
		map players/marine/reesusmc_normal.tga
		normalmap
	}	
}
players/marine/usmc
{
	{
		map players/marine/usmc.tga
		nolightmap
	}
	{
		map players/marine/usmc_normal.tga
		normalmap
	}	
}
players/marine/usmcreese
{
	{
		map players/marine/usmcreese.tga
		nolightmap
	}
	{
		map players/marine/usmcreese_normal.tga
		normalmap
	}	
}
players/marine/red
{
	{
		map players/marine/red.tga
		nolightmap
	}
	{
		map players/marine/usmcreese_normal.tga
		normalmap
	}	
}
players/marine/usturian
{
	{
		map players/marine/usturian.tga
		nolightmap
	}
	{
		map players/marine/usturian_normal.tga
		normalmap
	}	
}