
players/mech/blue
{
	{
		map players/mech/blue.tga
		nolightmap
	}
	{
		map players/mech/mech_normal.tga
		normalmap
	}	
}
players/mech/camo
{
	{
		map players/mech/camo.tga
		nolightmap
	}
	{
		map players/mech/mech_normal.tga
		normalmap
	}	
}
players/mech/camo2
{
	{
		map players/mech/camo2.tga
		nolightmap
	}
	{
		map players/mech/mech_normal.tga
		normalmap
	}	
}
players/mech/camo3
{
	{
		map players/mech/camo3.tga
		nolightmap
	}
	{
		map players/mech/mech_normal.tga
		normalmap
	}	
}
players/mech/camodark
{
	{
		map players/mech/camodark.tga
		nolightmap
	}
	{
		map players/mech/mech_normal.tga
		normalmap
	}	
}
players/mech/bwidow
{
	{
		map players/mech/bwidow.tga
		nolightmap
	}
	{
		map players/mech/mech_normal.tga
		normalmap
	}	
}
players/mech/desert
{
	{
		map players/mech/desert.tga
		nolightmap
	}
	{
		map players/mech/mech_normal.tga
		normalmap
	}	
}
players/mech/tundra
{
	{
		map players/mech/tundra.tga
		nolightmap
	}
	{
		map players/mech/mech_normal.tga
		normalmap
	}	
}
players/mech/red
{
	{
		map players/mech/red.tga
		nolightmap
	}
	{
		map players/mech/mech_normal.tga
		normalmap
	}	
}