players/slashbot/ripper
{
	{
		map players/slashbot/ripper_normal.tga
		normalmap
	}	
}
players/slashbot/ripper2
{
	{
		map players/slashbot/ripper_normal.tga
		normalmap
	}	
}
players/slashbot/ripper3
{
	{
		map players/slashbot/ripper_normal.tga
		normalmap
	}	
}
players/slashbot/ripper4
{
	{
		map players/slashbot/ripper_normal.tga
		normalmap
	}	
}
players/slashbot/reaper
{
	{
		map players/slashbot/ripper_normal.tga
		normalmap
	}	
}
players/slashbot/reptile
{
	{
		map players/slashbot/reptile_normal.tga
		normalmap
	}	
}
players/slashbot/bloodreaper
{
	{
		map players/slashbot/ripper_normal.tga
		normalmap
	}	
}
players/slashbot/icereaper
{
	{
		map players/slashbot/ripper_normal.tga
		normalmap
	}	
}