players/sas/sas2
{
	{
		map players/sas/sas2.tga
		nolightmap
	}
	{
		map players/sas/sas_normal.tga
		normalmap
	}	
}
players/sas/sas3
{
	{
		map players/sas/sas3.tga
		nolightmap
	}
	{
		map players/sas/sas_normal.tga
		normalmap
	}	
}
players/sas/sas4
{
	{
		map players/sas/sas4.tga
		nolightmap
	}
	{
		map players/sas/sas_normal.tga
		normalmap
	}	
}
players/sas/red
{
	{
		map players/sas/red.tga
		nolightmap
	}
	{
		map players/sas/sas_normal.tga
		normalmap
	}	
}
players/sas/blue
{
	{
		map players/sas/blue.tga
		nolightmap
	}
	{
		map players/sas/sas_normal.tga
		normalmap
	}	
}
players/sas/sas
{
	{
		map players/sas/sas.tga
		nolightmap
	}
	{
		map players/sas/sas_normal.tga
		normalmap
	}	
}