players/commander/seclan1
{
	{
		map players/commander/seclan_normal.tga
		normalmap
		map2 gfx/se1commanderfx.tga
		glow
	}	
}
players/commander/seclan2
{
	{
		map players/commander/seclan_normal.tga
		normalmap
		map2 gfx/se2commanderfx.tga
		glow
	}	
}
players/enforcer/seclan1
{
	{
		map players/enforcer/seclan_normal.tga
		normalmap
		map2 gfx/se1enforcerfx.tga
		glow
	}	
}
players/enforcer/seclan2
{
	{
		map players/enforcer/seclan_normal.tga
		normalmap
		map2 gfx/se2enforcerfx.tga
		glow
	}	
}
players/lauren/seclan1
{
	{
		map players/lauren/seclan_normal.tga
		normalmap
		map2 gfx/se1laurenfx.tga
		glow
	}	
}
players/lauren/seclan2
{
	{
		map players/lauren/seclan_normal.tga
		normalmap
		map2 gfx/se2laurenfx.tga
		glow
	}	
}
players/martiancyborg/seclan1
{
	{
		map players/martiancyborg/seclan_normal.tga
		normalmap
		map2 gfx/se1cyborgfx.tga
		glow
	}	
}
players/martiancyborg/seclan2
{
	{
		map players/martiancyborg/seclan_normal.tga
		normalmap
		map2 gfx/se2cyborgfx.tga
		glow
	}	
}
players/martianenforcer/seclan1
	{
		map players/martianenforcer/seclan_normal.tga
		normalmap
		map2 gfx/se1martianfx.tga
		glow
	}	
}
players/martianenforcer/seclan2
{
	{
		map players/martianenforcer/seclan_normal.tga
		normalmap
		map2 gfx/se2martianfx.tga
		glow
	}	
}
players/martianoverlord/seclan1
{
	{
		map players/martianoverlord/seclan_normal.tga
		normalmap
		map2 gfx/se1overlordfx.tga
		glow
	}	
}
players/martianoverlord/seclan2
{
	{
		map players/martianoverlord/seclan_normal.tga
		normalmap
		map2 gfx/se2overlordfx.tga
		glow
	}	
}
players/slashbot/seclan1
{
	{
		map players/slashbot/seclan_normal.tga
		normalmap
		map2 gfx/se1slashbotfx.tga
		glow
	}	
}
players/slashbot/seclan2
{
	{
		map players/slashbot/seclan_normal.tga
		normalmap
		map2 gfx/se2slashbotfx.tga
		glow
	}	
}
