{
	"classname"		"worldspawn"
}
{
	"angle"		"-90.000000"
	"origin"		"2588.000000 456.000092 -304.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"2580.000000 472.000092 -136.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"2531.999756 -1512.000000 -104.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"984.000000 -700.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"2532.000000 -880.000122 -80.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"2524.000000 -856.000122 88.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"89.999992"
	"origin"		"2428.000000 55.999878 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"89.999992"
	"origin"		"2436.000000 39.999878 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"89.999992"
	"origin"		"2076.000000 55.999908 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"89.999992"
	"origin"		"2084.000000 39.999939 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"89.999992"
	"origin"		"1724.000000 56.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"89.999992"
	"origin"		"1380.000000 40.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"89.999992"
	"origin"		"1372.000000 56.000031 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"968.000000 -356.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"89.999992"
	"origin"		"1732.000000 40.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"984.000000 -348.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angles"		"0.000010 -179.999985 0.000000"
	"origin"		"872.000122 723.999817 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angle"		"134.999985"
	"origin"		"952.000000 871.999939 0.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing5.md2"
}
{
	"angle"		"90.000008"
	"origin"		"295.999969 152.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angle"		"134.999985"
	"origin"		"767.999939 464.000000 7.999996"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing2.md2"
}
{
	"angle"		"134.999985"
	"origin"		"151.999985 71.999954 0.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing5.md2"
}
{
	"origin"		"768.000000 -1824.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"832.000000 -352.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"832.000000 -704.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"832.000000 -1048.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"832.000000 -1400.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"2424.000000 200.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"1728.000000 200.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"2080.000000 200.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"2848.000000 256.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"1376.000000 200.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"704.000000 0.000000 136.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"origin"		"416.000000 896.000000 16.000000"
	"classname"		"light"
	"light"		"210"
}
{
	"origin"		"96.000000 568.000000 16.000000"
	"classname"		"light"
	"light"		"210"
}
{
	"origin"		"-168.000000 -680.000000 80.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"origin"		"2424.000000 168.000000 -168.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"origin"		"888.000000 -1400.000000 -168.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"134.999985"
	"origin"		"559.999939 256.000000 7.999996"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"968.000000 -1060.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"984.000000 -1052.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"0.000016"
	"origin"		"568.000000 -1556.000122 -304.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"0.000016"
	"origin"		"551.999939 -1564.000000 -136.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"spawnflags"		"209"
	"classname"		"func_rotating"
	"origin"		"156 -880 172"
	"model"		"maps/meshes/tech/turbinefan.md2"
}
{
	"spawnflags"		"209"
	"classname"		"func_rotating"
	"origin"		"1904 868 172"
	"model"		"maps/meshes/tech/turbinefan.md2"
}
{
	"angle"		"0.000010"
	"origin"		"2848.000000 255.999985 -300.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/clamps.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"768.000000 -1824.000000 -300.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/clamps.md2"
}
{
	"angle"		"90"
	"speed"		"50"
	"classname"		"trigger_monsterjump"
	"model"		"*1"
	"height"		"850"
}
{
	"angle"		"180"
	"speed"		"50"
	"classname"		"trigger_monsterjump"
	"model"		"*2"
	"height"		"850"
}
{
	"angles"		"0.000010 -179.999985 0.000000"
	"origin"		"872.000000 620.000000 -160.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angles"		"0.000010 0.000016 0.000000"
	"origin"		"896.000000 -883.999939 -40.000267"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angle"		"-160.000015"
	"origin"		"776.000000 -884.000000 -48.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit1.md2"
}
{
	"angles"		"0.000010 0.000016 0.000000"
	"origin"		"640.000122 -876.000000 -40.000221"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angles"		"-0.000000 90.000015 0.000010"
	"origin"		"1916.000000 408.000061 -40.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angle"		"-70.000000"
	"origin"		"1916.000000 287.999969 -48.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit1.md2"
}
{
	"angles"		"-0.000000 90.000015 0.000010"
	"origin"		"1908.000000 152.000046 -40.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2752.000000 -200.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2840.000000 -152.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2840.000000 -264.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"origin"		"2784.000000 -920.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"2848.000000 -1168.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"-179.999985"
	"origin"		"2848.000000 -1112.000488 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2848.000244 -1224.000366 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"1224.000000 -1792.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"1176.000000 -1704.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"1288.000000 -1704.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"origin"		"2848.000000 -208.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"1816.000000 -784.000000 72.000000"
	"classname"		"light"
	"light"		"150"
}
{
	"origin"		"2192.000000 -1800.000000 144.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"-179.999985"
	"origin"		"2752.000000 -679.999878 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2840.000000 -632.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2840.000000 -743.999878 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"origin"		"2784.000000 -440.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"2848.000000 -688.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"-90.000000"
	"origin"		"1704.000000 -1792.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"1656.000000 -1704.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"1768.000000 -1704.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2760.000000 -1160.000610 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2632.000000 -1160.000610 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2632.000000 -912.000244 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angles"		"-0.000000 89.999992 -179.999985"
	"origin"		"2624.000244 -1399.999878 -115.999954"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"90.000000"
	"origin"		"2231.999756 -1824.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"90.000000"
	"origin"		"2119.999756 -1824.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"90.000000"
	"origin"		"2183.999756 -1736.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"90.000000"
	"origin"		"2183.999756 -1608.000000 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"2792.000244 -1535.999878 -108.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube1.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"2736.000000 -1536.000122 -108.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube2.md2"
}
{
	"angle"		"0.000003"
	"origin"		"2560.000000 -1767.999878 -108.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube1.md2"
}
{
	"angle"		"0.000003"
	"origin"		"2560.000000 -1695.999878 -108.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"968.000000 -708.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"134.999985"
	"origin"		"2580.000244 -1544.000000 -104.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit1.md2"
}
{
	"origin"		"1944.000000 -1760.000000 144.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"-179.999985"
	"origin"		"968.000000 -1412.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"984.000000 -1404.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"0.000009"
	"origin"		"1904.000000 -1508.000000 -80.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"0.000009"
	"origin"		"1880.000000 -1516.000000 88.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"origin"		"2760.000000 -1400.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"2232.000000 -1200.000000 96.000000"
	"classname"		"light"
	"light"		"150"
}
{
	"angles"		"0.000010 179.999985 -179.999985"
	"origin"		"2424.000000 -1615.999634 -116.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"134.999985"
	"origin"		"1728.000000 -704.000122 -332.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/bigribpipe.md2"
}
{
	"angle"		"165.000000"
	"origin"		"1919.999878 -871.999634 -284.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig8.md2"
}
{
	"angle"		"-135.000015"
	"origin"		"1968.000122 -912.000000 -332.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/bigribpipe.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"1951.999878 -927.999817 -196.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"1831.999878 -815.999817 -332.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/bigribpipe.md2"
}
{
	"angle"		"-60.000008"
	"origin"		"1583.999878 -624.000183 -284.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig8.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"1791.999878 -759.999817 -252.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"90.000008"
	"origin"		"400.000031 152.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angle"		"90.000000"
	"origin"		"1943.999756 -1608.000000 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"origin"		"2528.000000 -872.000000 232.000000"
	"classname"		"light"
	"light"		"40"
}
{
	"origin"		"1896.000000 -1512.000000 232.000000"
	"classname"		"light"
	"light"		"40"
}
{
	"origin"		"2720.000000 -208.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"2720.000000 -688.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"1232.000000 -1696.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"1464.000000 -1760.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"1712.000000 -1696.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"1232.000000 -1824.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"1712.000000 -1824.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"2648.000000 -1616.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"2424.000000 -1736.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"2680.000000 -1656.000000 -96.000000"
	"classname"		"item_invulnerability"
}
{
	"origin"		"2680.000000 -1656.000000 -56.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"angle"		"-35.000011"
	"origin"		"2032.000000 -432.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate96.md2"
}
{
	"angle"		"-30.000011"
	"origin"		"1424.000000 -944.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate32.md2"
}
{
	"angle"		"20.000000"
	"origin"		"1928.000000 -440.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"origin"		"1472.000000 -1024.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate96.md2"
}
{
	"angle"		"20"
	"origin"		"1576.000000 -1032.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"60.000000"
	"origin"		"1784.000000 -768.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"10.000001"
	"origin"		"152.000000 -48.000000 32.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"100.000000"
	"origin"		"64.000122 63.999901 -232.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate32.md2"
}
{
	"angle"		"10.000001"
	"origin"		"1056.000000 896.000000 32.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate32.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"2268.000000 24.000000 -120.000000"
	"classname"		"misc_electroflash"
}
{
	"angle"		"-61.741947"
	"origin"		"984.000000 1128.000000 -248.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"25.000004"
	"origin"		"1120.000000 888.000000 32.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"90.000015"
	"origin"		"-15.999985 39.999878 -248.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"25.000004"
	"origin"		"944.000000 1032.000000 -232.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"origin"		"968.000000 952.000000 -248.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"179.999985"
	"origin"		"1255.999878 1376.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"angle"		"114.999992"
	"origin"		"-103.999855 47.999939 -232.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"origin"		"1256.000000 1376.000000 128.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"origin"		"776.000000 248.000000 -104.000000"
	"classname"		"light"
	"light"		"40"
}
{
	"_color"		"0.980545 0.609567 0.496284"
	"origin"		"224.000000 -880.000000 96.000000"
	"classname"		"light"
	"light"		"40"
}
{
	"_color"		"0.980545 0.609567 0.496284"
	"origin"		"1904.000000 800.000000 96.000000"
	"classname"		"light"
	"light"		"40"
}
{
	"origin"		"1168.000000 -48.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"1336.000000 -48.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"1504.000000 -48.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"1072.000000 -480.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"1072.000000 -312.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"1072.000000 -144.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"angle"		"-90.000000"
	"origin"		"2268.000000 24.000000 -248.000000"
	"classname"		"misc_electroflash"
}
{
	"origin"		"1000.000000 -1252.000000 -120.000000"
	"classname"		"misc_electroflash"
}
{
	"origin"		"1000.000000 -1252.000000 -248.000000"
	"classname"		"misc_electroflash"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"2268.000000 24.000000 -136.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"2268.000000 24.000000 -232.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"1000.000000 -1252.000000 -136.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"1000.000000 -1252.000000 -232.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"2856.000000 256.000000 -160.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"2856.000000 256.000000 -256.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"2856.000000 256.000000 -208.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"768.000000 -1832.000000 -160.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"768.000000 -1832.000000 -256.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"768.000000 -1832.000000 -208.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"origin"		"648.000000 -1560.000000 -128.000000"
	"classname"		"light"
	"light"		"45"
}
{
	"origin"		"2584.000000 376.000000 -128.000000"
	"classname"		"light"
	"light"		"45"
}
{
	"angle"		"179.999985"
	"origin"		"1695.999878 160.000061 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"origin"		"1696.000000 160.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"-90.000000"
	"origin"		"-352.000061 -200.000137 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"origin"		"-352.000000 -200.000000 128.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"angle"		"-179.999985"
	"origin"		"2104.000000 160.000061 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"origin"		"2104.000000 160.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"-90.000000"
	"origin"		"863.999939 -1072.000122 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"863.999939 -664.000122 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"origin"		"864.000000 -1072.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"origin"		"864.000000 -664.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"-45.000008"
	"origin"		"775.999878 248.000031 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"angle"		"134.999985"
	"origin"		"152.000122 71.999939 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"angle"		"134.999985"
	"origin"		"952.000122 871.999939 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"912.000000 912.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"origin"		"112.000000 120.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"origin"		"704.000000 488.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"origin"		"1704.000000 1192.000000 80.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"origin"		"536.000000 320.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"angle"		"134.999985"
	"origin"		"744.000122 447.999939 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"1280.000000 -256.000000 32.000000"
	"classname"		"light"
	"light"		"75"
}
{
	"angle"		"-45.000008"
	"origin"		"1223.999756 -199.999939 96.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"1116.000000 920.000061 192.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"104.000000 -92.000000 192.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"168.000000 -92.000000 120.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"1116.000000 856.000000 120.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"1872.000000 -440.000000 24.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"angle"		"-90.000000"
	"origin"		"1872.000000 -375.999939 96.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"1464.000000 -848.000000 24.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"1400.000000 -848.000000 96.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"angle"		"134.999985"
	"origin"		"576.000122 279.999939 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"1024.000000 320.000000 136.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"angle"		"45.000000"
	"origin"		"-192.000000 -704.000000 -144.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"45"
	"origin"		"192.000000 832.000000 -248.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"45.000000"
	"origin"		"1712.000000 1200.000000 -144.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"origin"		"1712.000000 1200.000000 -112.000000"
	"classname"		"weapon_railgun"
}
{
	"angle"		"45"
	"origin"		"2176.000000 -1152.000000 -80.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"0"
	"origin"		"2592.000000 256.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"origin"		"2596.000000 256.000000 48.000000"
	"classname"		"weapon_shotgun"
}
{
	"angle"		"-90.000000"
	"origin"		"768.000000 -1552.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"origin"		"768.000000 -1552.000000 32.000000"
	"classname"		"weapon_hyperblaster"
}
{
	"origin"		"2176.000000 -1152.000000 -48.000000"
	"classname"		"weapon_supershotgun"
}
{
	"origin"		"-192.000000 -704.000000 -112.000000"
	"classname"		"weapon_rocketlauncher"
}
{
	"origin"		"192.000000 832.000000 -224.000000"
	"classname"		"weapon_bfg"
}
{
	"origin"		"1904.000000 -576.000000 -160.000000"
	"classname"		"item_health"
}
{
	"origin"		"2688.000000 320.000000 -296.000000"
	"classname"		"item_health_large"
}
{
	"origin"		"704.000000 -1664.000000 -296.000000"
	"classname"		"item_health_large"
}
{
	"origin"		"208.000000 32.000000 32.000000"
	"classname"		"item_health_small"
}
{
	"origin"		"1024.000000 840.000000 32.000000"
	"classname"		"item_health_small"
}
{
	"origin"		"768.000000 -248.000000 -288.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"1272.000000 256.000000 -288.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-90.000000"
	"origin"		"2784.000000 -216.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-90.000000"
	"origin"		"2784.000000 -912.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-90.000000"
	"origin"		"2784.000000 -680.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-90.000000"
	"origin"		"2784.000000 -440.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"1944.000000 -1760.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"1248.000000 -1760.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"1712.000000 -1760.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"1472.000000 -1760.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"8.000000 112.000000 -216.000000"
	"classname"		"ammo_bullets"
}
{
	"origin"		"880.000000 1112.000000 -216.000000"
	"classname"		"ammo_rockets"
}
{
	"origin"		"776.000000 248.000000 -216.000000"
	"classname"		"ammo_shells"
}
{
	"origin"		"1912.000000 248.000000 -280.000000"
	"classname"		"ammo_cells"
}
{
	"origin"		"776.000000 -888.000000 -280.000000"
	"classname"		"ammo_cells"
}
{
	"origin"		"1600.000000 -856.000000 -160.000000"
	"classname"		"item_armor_combat"
}
{
	"origin"		"1344.000000 -312.000000 -288.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"-240.000000 928.000000 -232.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"96.000000 1264.000000 -232.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"90.000000"
	"origin"		"1736.000000 -696.000000 -64.000000"
	"classname"		"info_player_deathmatch"
}
{
	"origin"		"320.000000 8.000000 88.000000"
	"classname"		"info_player_deathmatch"
}
{
	"origin"		"384.000000 1024.000000 -176.000000"
	"classname"		"info_player_deathmatch"
}
{
	"angle"		"180.000000"
	"origin"		"2272.000000 104.000000 -264.000000"
	"classname"		"info_player_deathmatch"
}
{
	"angle"		"180.000000"
	"origin"		"920.000000 -1248.000000 -264.000000"
	"classname"		"info_player_deathmatch"
}
{
	"origin"		"832.000000 192.000000 -216.000000"
	"classname"		"info_player_deathmatch"
}
{
	"origin"		"-64.000000 640.000000 -176.000000"
	"classname"		"info_player_deathmatch"
}
{
	"origin"		"1024.000000 704.000000 88.000000"
	"classname"		"info_player_deathmatch"
}
{
	"angle"		"180.000000"
	"origin"		"3008.000000 256.000000 88.000000"
	"classname"		"info_player_deathmatch"
}
{
	"origin"		"1912.000000 248.000000 88.000000"
	"classname"		"info_player_deathmatch"
}
{
	"angle"		"-90.000000"
	"origin"		"776.000000 -888.000000 88.000000"
	"classname"		"info_player_deathmatch"
}
{
	"angle"		"90.000000"
	"origin"		"768.000000 -1976.000000 88.000000"
	"classname"		"info_player_deathmatch"
}
{
	"angle"		"-0.000000"
	"origin"		"1432.000000 -1760.000000 88.000000"
	"classname"		"info_player_deathmatch"
}
{
	"angle"		"-90.000000"
	"origin"		"2792.000000 -400.000000 88.000000"
	"classname"		"info_player_deathmatch"
}
{
	"angle"		"180.000000"
	"origin"		"2792.000000 -1176.000000 88.000000"
	"classname"		"info_player_deathmatch"
}
{
	"angle"		"90.000000"
	"origin"		"2192.000000 -1768.000000 88.000000"
	"classname"		"info_player_deathmatch"
}
{
	"angle"		"-45.000008"
	"origin"		"64.000000 960.000000 16.000000"
	"classname"		"info_player_intermission"
}
{
	"origin"		"768.000000 256.000000 88.000000"
	"classname"		"item_hover"
}
{
	"origin"		"2672.000000 -1648.000000 48.000000"
	"classname"		"item_bomber"
}
{
	"origin"		"1136.000000 -120.000000 -248.000000"
	"classname"		"item_strafer"
}
