{
	"classname"		"worldspawn"
}
{
	"angle"		"-90.000000"
	"origin"		"-388.000000 2408.000000 -304.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-396.000000 2424.000000 -136.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-1992.000000 1252.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-444.000000 1071.999878 -80.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-452.000000 1095.999878 88.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"89.999992"
	"origin"		"-548.000000 2008.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"89.999992"
	"origin"		"-540.000000 1992.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"89.999992"
	"origin"		"-900.000000 2008.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"89.999992"
	"origin"		"-892.000000 1992.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"89.999992"
	"origin"		"-1252.000000 2008.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"89.999992"
	"origin"		"-1596.000000 1992.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"89.999992"
	"origin"		"-1604.000000 2008.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-2008.000000 1596.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"89.999992"
	"origin"		"-1244.000000 1992.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-1992.000000 1604.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angles"		"0.000010 -179.999985 0.000000"
	"origin"		"-2104.000000 2675.999756 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angle"		"134.999985"
	"origin"		"-2024.000000 2824.000000 0.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing5.md2"
}
{
	"angle"		"90.000008"
	"origin"		"-2680.000000 2104.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angle"		"134.999985"
	"origin"		"-2208.000000 2416.000000 7.999996"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing2.md2"
}
{
	"angle"		"134.999985"
	"origin"		"-2824.000000 2024.000000 0.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing5.md2"
}
{
	"_color"		"0.310948 0.525261 0.987198"
	"origin"		"-2208.000000 128.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.236652 0.349996 0.957"
	"origin"		"-2144.000000 1600.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.236652 0.349996 0.957"
	"origin"		"-2144.000000 1248.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.236652 0.349996 0.957"
	"origin"		"-2144.000000 904.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.236652 0.349996 0.957"
	"origin"		"-2144.000000 552.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.236652 0.349996 0.957"
	"origin"		"-552.000000 2152.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.236652 0.349996 0.957"
	"origin"		"-1248.000000 2152.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.236652 0.349996 0.957"
	"origin"		"-896.000000 2152.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.310948 0.525261 0.987198"
	"origin"		"-128.000000 2208.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.236652 0.349996 0.957"
	"origin"		"-1600.000000 2152.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"-2272.000000 1952.000000 136.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"origin"		"-2560.000000 2848.000000 16.000000"
	"classname"		"light"
	"light"		"210"
}
{
	"origin"		"-2880.000000 2520.000000 16.000000"
	"classname"		"light"
	"light"		"210"
}
{
	"origin"		"-3144.000000 1272.000000 80.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"origin"		"-552.000000 2120.000000 -168.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"origin"		"-2088.000000 552.000000 -168.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"134.999985"
	"origin"		"-2416.000000 2208.000000 7.999996"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-2008.000000 892.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-1992.000000 900.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"0.000016"
	"origin"		"-2408.000000 395.999878 -304.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"0.000016"
	"origin"		"-2424.000000 388.000000 -136.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"spawnflags"		"209"
	"classname"		"func_rotating"
	"origin"		"-2820 1072 172"
	"model"		"maps/meshes/tech/turbinefan.md2"
}
{
	"spawnflags"		"209"
	"classname"		"func_rotating"
	"origin"		"-1072 2820 172"
	"model"		"maps/meshes/tech/turbinefan.md2"
}
{
	"angle"		"0.000010"
	"origin"		"-128.000000 2208.000000 -300.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/clamps.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-2208.000000 128.000000 -300.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/clamps.md2"
}
{
	"angle"		"90"
	"speed"		"50"
	"classname"		"trigger_monsterjump"
	"model"		"*1"
	"height"		"850"
}
{
	"angle"		"180"
	"speed"		"50"
	"classname"		"trigger_monsterjump"
	"model"		"*2"
	"height"		"850"
}
{
	"angles"		"0.000010 -179.999985 0.000000"
	"origin"		"-2104.000000 2572.000000 -160.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angles"		"0.000010 0.000016 0.000000"
	"origin"		"-2080.000000 1068.000000 -40.000267"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angle"		"-160.000015"
	"origin"		"-2200.000000 1068.000000 -48.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit1.md2"
}
{
	"angles"		"0.000010 0.000016 0.000000"
	"origin"		"-2336.000000 1076.000000 -40.000221"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angles"		"-0.000000 90.000015 0.000010"
	"origin"		"-1060.000000 2360.000000 -40.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angle"		"-70.000000"
	"origin"		"-1060.000000 2240.000000 -48.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit1.md2"
}
{
	"angles"		"-0.000000 90.000015 0.000010"
	"origin"		"-1068.000000 2104.000000 -40.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-224.000000 1752.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-136.000000 1800.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-136.000000 1688.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"origin"		"-192.000000 1032.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"-128.000000 784.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"-179.999985"
	"origin"		"-128.000000 839.999512 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-127.999756 727.999634 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-1752.000000 160.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-1800.000000 248.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-1688.000000 248.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"origin"		"-128.000000 1744.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-1160.000000 1168.000000 72.000000"
	"classname"		"light"
	"light"		"150"
}
{
	"origin"		"-784.000000 152.000000 144.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"-179.999985"
	"origin"		"-224.000000 1272.000122 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-136.000000 1320.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-136.000000 1208.000122 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"origin"		"-192.000000 1512.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"-128.000000 1264.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"-90.000000"
	"origin"		"-1272.000000 160.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-1320.000000 248.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-1208.000000 248.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-216.000000 791.999390 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-344.000000 791.999390 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-344.000000 1039.999756 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"90.000000"
	"origin"		"-744.000244 128.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"90.000000"
	"origin"		"-856.000244 128.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"90.000000"
	"origin"		"-792.000244 216.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"90.000000"
	"origin"		"-792.000244 344.000000 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-183.999756 416.000122 -208.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube1.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-240.000000 415.999878 -208.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube2.md2"
}
{
	"angle"		"0.000003"
	"origin"		"-416.000000 184.000122 -208.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube1.md2"
}
{
	"angle"		"0.000003"
	"origin"		"-416.000000 256.000122 -208.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-2008.000000 1244.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"origin"		"-1032.000000 192.000000 144.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"-179.999985"
	"origin"		"-2008.000000 540.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-1992.000000 548.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-1072.000000 444.000000 -80.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-1096.000000 436.000000 88.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"origin"		"-216.000000 552.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"_color"		"0.179187 0.365866 0.95462"
	"origin"		"-744.000000 752.000000 96.000000"
	"classname"		"light"
	"light"		"150"
}
{
	"angle"		"134.999985"
	"origin"		"-1248.000000 1247.999878 -332.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/bigribpipe.md2"
}
{
	"angle"		"165.000000"
	"origin"		"-1056.000122 1080.000366 -284.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig8.md2"
}
{
	"angle"		"-135.000015"
	"origin"		"-1007.999878 1040.000000 -332.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/bigribpipe.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"-1024.000122 1024.000244 -196.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"-1144.000122 1136.000244 -332.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/bigribpipe.md2"
}
{
	"angle"		"-60.000008"
	"origin"		"-1392.000122 1327.999756 -284.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig8.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"-1184.000122 1192.000244 -252.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"90.000008"
	"origin"		"-2576.000000 2104.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angle"		"90.000000"
	"origin"		"-1032.000244 344.000000 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"_color"		"0.144472 0.186908 0.962768"
	"origin"		"-448.000000 1080.000000 232.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"_color"		"0.144472 0.186908 0.962768"
	"origin"		"-1080.000000 440.000000 232.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-256.000000 1744.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-256.000000 1264.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-1744.000000 256.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-1512.000000 192.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"-1264.000000 256.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-1744.000000 128.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-1264.000000 128.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-328.000000 336.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"-552.000000 216.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"-296.000000 296.000000 -56.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"angle"		"-35.000011"
	"origin"		"-944.000000 1520.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate96.md2"
}
{
	"angle"		"-30.000011"
	"origin"		"-1552.000000 1008.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate32.md2"
}
{
	"angle"		"20.000000"
	"origin"		"-2072.000000 1888.000000 -288.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"origin"		"-1504.000000 928.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate96.md2"
}
{
	"angle"		"20.000000"
	"origin"		"-1400.000000 920.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"60.000000"
	"origin"		"-1192.000000 1184.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"10.000001"
	"origin"		"-2824.000000 1904.000000 32.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"100.000000"
	"origin"		"-2912.000000 2016.000000 -232.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate32.md2"
}
{
	"angle"		"10.000001"
	"origin"		"-1920.000000 2848.000000 32.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate32.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-708.000000 1976.000000 -120.000000"
	"classname"		"misc_electroflash"
}
{
	"angle"		"-61.741947"
	"origin"		"-1992.000000 3080.000000 -248.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"25.000004"
	"origin"		"-1856.000000 2840.000000 32.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"90.000015"
	"origin"		"-2992.000000 1992.000000 -248.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"55"
	"origin"		"-2368.000000 2360.000000 -232.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"origin"		"-1832.000000 2128.000000 -304.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"179.999985"
	"origin"		"-1720.000122 3328.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"angle"		"114.999992"
	"origin"		"-3079.999756 2000.000000 -232.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"origin"		"-1720.000000 3328.000000 128.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"_color"		"0.19263 0.175708 0.968673"
	"origin"		"-2752.000000 1072.000000 96.000000"
	"classname"		"light"
	"light"		"40"
}
{
	"_color"		"0.19263 0.175708 0.968673"
	"origin"		"-1072.000000 2752.000000 96.000000"
	"classname"		"light"
	"light"		"40"
}
{
	"origin"		"-1808.000000 1904.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"-1640.000000 1904.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"-1472.000000 1904.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"-1904.000000 1472.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"-1904.000000 1640.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"-1904.000000 1808.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"angle"		"-90.000000"
	"origin"		"-708.000000 1976.000000 -248.000000"
	"classname"		"misc_electroflash"
}
{
	"origin"		"-1976.000000 700.000000 -120.000000"
	"classname"		"misc_electroflash"
}
{
	"origin"		"-1976.000000 700.000000 -248.000000"
	"classname"		"misc_electroflash"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"-708.000000 1976.000000 -136.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"-708.000000 1976.000000 -232.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"-1976.000000 700.000000 -136.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"-1976.000000 700.000000 -232.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"-120.000000 2208.000000 -160.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"-120.000000 2208.000000 -256.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"-120.000000 2208.000000 -208.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"-2208.000000 120.000000 -160.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"-2208.000000 120.000000 -256.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"-2208.000000 120.000000 -208.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.0436561 0.331243 0.951156"
	"origin"		"-2328.000000 392.000000 -128.000000"
	"classname"		"light"
	"light"		"45"
}
{
	"_color"		"0.0436561 0.331243 0.951156"
	"origin"		"-392.000000 2328.000000 -128.000000"
	"classname"		"light"
	"light"		"45"
}
{
	"angle"		"179.999985"
	"origin"		"-1280.000122 2112.000000 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"_color"		"0.440909 0.574838 0.997238"
	"origin"		"-1280.000000 2112.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"-90.000000"
	"origin"		"-3328.000000 1752.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"origin"		"-3328.000000 1752.000000 128.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"angle"		"-179.999985"
	"origin"		"-872.000000 2112.000000 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"_color"		"0.440909 0.574838 0.997238"
	"origin"		"-872.000000 2112.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"-90.000000"
	"origin"		"-2112.000000 879.999878 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-2112.000000 1287.999878 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"_color"		"0.440909 0.574838 0.997238"
	"origin"		"-2112.000000 880.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"_color"		"0.440909 0.574838 0.997238"
	"origin"		"-2112.000000 1288.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"134.999985"
	"origin"		"-2824.000000 2024.000000 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"angle"		"134.999985"
	"origin"		"-2024.000000 2824.000000 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"-2064.000000 2864.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"origin"		"-2864.000000 2072.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"origin"		"-2272.000000 2440.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"origin"		"-1272.000000 3144.000000 80.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"origin"		"-2440.000000 2272.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"angle"		"134.999985"
	"origin"		"-2232.000000 2400.000000 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"-1696.000000 1696.000000 32.000000"
	"classname"		"light"
	"light"		"75"
}
{
	"angle"		"-45.000008"
	"origin"		"-1752.000244 1752.000000 96.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-1860.000000 2872.000000 192.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"-2872.000000 1860.000000 192.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"-2808.000000 1860.000000 120.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"-1860.000000 2808.000000 120.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"-1104.000000 1512.000000 24.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"angle"		"-90.000000"
	"origin"		"-1104.000000 1576.000000 96.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"-1512.000000 1104.000000 24.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"-1576.000000 1104.000000 96.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"angle"		"134.999985"
	"origin"		"-2400.000000 2232.000000 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"-1952.000000 2272.000000 136.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"angle"		"20.000000"
	"origin"		"-1048.000000 1512.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"origin"		"-2008.000000 2904.000000 -248.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"89.999992"
	"origin"		"4.000244 -2024.000122 -304.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"89.999992"
	"origin"		"12.000244 -2040.000000 -136.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"0.000009"
	"origin"		"1608.000000 -868.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"89.999992"
	"origin"		"60.000000 -688.000000 -80.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"89.999992"
	"origin"		"68.000000 -712.000000 88.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"164.000000 -1624.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"156.000000 -1608.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"515.999878 -1624.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"507.999878 -1608.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"867.999756 -1624.000122 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"1212.000000 -1608.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"1220.000000 -1624.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"0.000009"
	"origin"		"1624.000000 -1212.000122 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"859.999756 -1608.000122 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"0.000009"
	"origin"		"1608.000000 -1220.000122 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angles"		"0.000010 0.000009 0.000000"
	"origin"		"1720.000000 -2291.999512 -159.999634"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"1640.000122 -2440.000000 0.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing5.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"2296.000488 -1720.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"1824.000244 -2032.000244 7.999996"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing2.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"2440.000000 -1640.000122 0.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing5.md2"
}
{
	"_color"		"0.951049 0.346441 0.353475"
	"origin"		"1824.000000 256.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.955444 0.196353 0.178912"
	"origin"		"1760.000000 -1216.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.955444 0.196353 0.178912"
	"origin"		"1760.000000 -864.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.955444 0.196353 0.178912"
	"origin"		"1760.000000 -520.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.955444 0.196353 0.178912"
	"origin"		"1760.000000 -168.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.955444 0.196353 0.178912"
	"origin"		"168.000000 -1768.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.955444 0.196353 0.178912"
	"origin"		"864.000000 -1768.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.955444 0.196353 0.178912"
	"origin"		"512.000000 -1768.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.951049 0.346441 0.353475"
	"origin"		"-256.000000 -1824.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"_color"		"0.955444 0.196353 0.178912"
	"origin"		"1216.000000 -1768.000000 136.000000"
	"classname"		"light"
	"light"		"100"
}
{
	"origin"		"1888.000000 -1568.000000 136.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"origin"		"2176.000000 -2464.000000 16.000000"
	"classname"		"light"
	"light"		"210"
}
{
	"origin"		"2496.000000 -2136.000000 16.000000"
	"classname"		"light"
	"light"		"210"
}
{
	"origin"		"2760.000000 -888.000000 80.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"origin"		"168.000000 -1736.000000 -168.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"origin"		"1704.000000 -168.000000 -168.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"-45.000008"
	"origin"		"2032.000000 -1823.999878 7.999996"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/railing2.md2"
}
{
	"angle"		"0.000009"
	"origin"		"1623.999878 -508.000244 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"0.000009"
	"origin"		"1607.999878 -516.000244 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2024.000000 -12.000000 -304.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2040.000000 -4.000000 -136.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"spawnflags"		"209"
	"classname"		"func_rotating"
	"origin"		"2436 -688 172"
	"model"		"maps/meshes/tech/turbinefan.md2"
}
{
	"spawnflags"		"209"
	"classname"		"func_rotating"
	"origin"		"688 -2436 172"
	"model"		"maps/meshes/tech/turbinefan.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"-256.000000 -1824.000000 -300.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/clamps.md2"
}
{
	"angle"		"89.999992"
	"origin"		"1824.000488 256.000000 -300.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/clamps.md2"
}
{
	"angle"		"90"
	"speed"		"50"
	"classname"		"trigger_monsterjump"
	"model"		"*3"
	"height"		"850"
}
{
	"angle"		"180"
	"speed"		"50"
	"classname"		"trigger_monsterjump"
	"model"		"*4"
	"height"		"850"
}
{
	"angles"		"0.000010 0.000009 0.000000"
	"origin"		"1720.000000 -2188.000000 -159.999939"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angles"		"0.000010 -179.999985 0.000000"
	"origin"		"1695.999756 -684.000000 -40.000061"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angle"		"19.999990"
	"origin"		"1816.000122 -684.000000 -48.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit1.md2"
}
{
	"angles"		"0.000010 -179.999985 0.000000"
	"origin"		"1952.000000 -691.999756 -40.000015"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angles"		"-0.000000 -90.000000 0.000010"
	"origin"		"676.000000 -1976.000000 -40.000034"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angle"		"110.000000"
	"origin"		"676.000244 -1856.000244 -48.000244"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit1.md2"
}
{
	"angles"		"-0.000000 -90.000000 0.000010"
	"origin"		"684.000000 -1720.000000 -40.000038"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-160.000000 -1368.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-248.000000 -1416.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-248.000000 -1304.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"origin"		"-192.000000 -648.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"angle"		"0.000009"
	"origin"		"-256.000000 -455.999512 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-256.000244 -343.999268 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"89.999992"
	"origin"		"1368.000244 224.000244 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"89.999992"
	"origin"		"1416.000244 136.000244 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"89.999992"
	"origin"		"1304.000244 136.000244 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"origin"		"-256.000000 -1360.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"776.000000 -784.000000 72.000000"
	"classname"		"light"
	"light"		"150"
}
{
	"origin"		"400.000000 232.000000 144.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"0.000009"
	"origin"		"-160.000244 -888.000244 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-248.000000 -936.000122 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-248.000000 -824.000244 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"origin"		"-192.000000 -1128.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"-256.000000 -880.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"89.999992"
	"origin"		"887.999634 224.000000 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"89.999992"
	"origin"		"935.999756 136.000000 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"89.999992"
	"origin"		"823.999756 135.999756 -36.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-168.000000 -407.999023 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-40.000000 -407.999268 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"0.000009"
	"origin"		"-40.000000 -655.999756 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"360.000244 256.000244 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"472.000244 256.000244 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig3.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"408.000244 168.000244 -44.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"408.000244 40.000244 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"89.999992"
	"origin"		"-200.000244 -32.000244 -208.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube1.md2"
}
{
	"angle"		"89.999992"
	"origin"		"-144.000000 -32.000000 -208.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"32.000000 200.000000 -208.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube1.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"32.000000 128.000000 -208.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/ribtube2.md2"
}
{
	"angle"		"0.000009"
	"origin"		"1624.000000 -860.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"origin"		"648.000000 192.000000 144.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"0.000009"
	"origin"		"1624.000244 -156.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"0.000009"
	"origin"		"1608.000244 -164.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"687.999634 -60.000000 -80.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/generator.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"711.999634 -52.000000 88.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/cables2.md2"
}
{
	"origin"		"-168.000000 -168.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"_color"		"0.933822 0.327138 0.341619"
	"origin"		"360.000000 -368.000000 96.000000"
	"classname"		"light"
	"light"		"150"
}
{
	"angle"		"-45.000008"
	"origin"		"864.000000 -864.000000 -332.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/bigribpipe.md2"
}
{
	"angle"		"-14.999989"
	"origin"		"672.000244 -696.000488 -284.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig8.md2"
}
{
	"angle"		"44.999985"
	"origin"		"624.000000 -656.000000 -332.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/bigribpipe.md2"
}
{
	"angle"		"134.999985"
	"origin"		"640.000244 -640.000244 -196.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"134.999985"
	"origin"		"760.000244 -752.000488 -332.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/bigribpipe.md2"
}
{
	"angle"		"119.999992"
	"origin"		"1008.000122 -943.999878 -284.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig8.md2"
}
{
	"angle"		"134.999985"
	"origin"		"800.000122 -808.000488 -252.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"2192.000000 -1720.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig2.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"648.000488 40.000000 -52.000004"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"_color"		"0.961181 0.0560311 0.0352331"
	"origin"		"64.000000 -696.000000 232.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"_color"		"0.961181 0.0560311 0.0352331"
	"origin"		"696.000000 -56.000000 232.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-128.000000 -1360.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-128.000000 -880.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"1360.000000 128.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"1128.000000 192.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"880.000000 128.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"1360.000000 256.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"880.000000 256.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-56.000000 48.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"168.000000 168.000000 144.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"-88.000000 88.000000 -56.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"angle"		"144.999985"
	"origin"		"560.000000 -1136.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate96.md2"
}
{
	"angle"		"149.999985"
	"origin"		"1168.000244 -624.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate32.md2"
}
{
	"angle"		"-160.000015"
	"origin"		"1688.000000 -1504.000000 -288.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"1120.000122 -544.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate96.md2"
}
{
	"angle"		"-160.000015"
	"origin"		"1016.000000 -535.999756 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"-120.000015"
	"origin"		"808.000122 -800.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"-170.000000"
	"origin"		"2440.000244 -1520.000122 32.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"-80.000008"
	"origin"		"2527.999756 -1631.999756 -232.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate32.md2"
}
{
	"angle"		"-170.000000"
	"origin"		"1536.000000 -2464.000000 32.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate32.md2"
}
{
	"angle"		"89.999992"
	"origin"		"324.000000 -1592.000000 -120.000000"
	"classname"		"misc_electroflash"
}
{
	"angle"		"118.258057"
	"origin"		"1607.999878 -2696.000000 -248.000015"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"-155.000015"
	"origin"		"1471.999878 -2456.000244 32.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"135"
	"origin"		"1984.000000 -1944.000000 -248.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"-155.000015"
	"origin"		"1647.999878 -2600.000244 -232.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"1448.000000 -1744.000000 -304.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"0.000010"
	"origin"		"1335.999878 -2944.000000 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"angle"		"-65.000008"
	"origin"		"2695.999512 -1616.000244 -232.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"origin"		"1336.000000 -2944.000000 128.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"_color"		"0.951507 0.0668193 0.0440223"
	"origin"		"2368.000000 -688.000000 96.000000"
	"classname"		"light"
	"light"		"40"
}
{
	"_color"		"0.966903 0.0888991 0.0784314"
	"origin"		"688.000000 -2368.000000 96.000000"
	"classname"		"light"
	"light"		"40"
}
{
	"origin"		"1424.000000 -1520.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"1256.000000 -1520.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"1088.000000 -1520.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"1520.000000 -1088.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"1520.000000 -1256.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"origin"		"1520.000000 -1424.000000 -80.000000"
	"classname"		"light"
	"light"		"35"
}
{
	"angle"		"89.999992"
	"origin"		"324.000000 -1592.000000 -248.000000"
	"classname"		"misc_electroflash"
}
{
	"angle"		"-179.999985"
	"origin"		"1592.000000 -316.000000 -120.000000"
	"classname"		"misc_electroflash"
}
{
	"angle"		"-179.999985"
	"origin"		"1592.000000 -316.000000 -248.000000"
	"classname"		"misc_electroflash"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"324.000000 -1592.000000 -136.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"324.000000 -1592.000000 -232.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"1592.000000 -316.000000 -136.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.235981 0.313649 0.985245"
	"origin"		"1592.000000 -316.000000 -232.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"-264.000000 -1824.000000 -160.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"-264.000000 -1824.000000 -256.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"-264.000000 -1824.000000 -208.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"1824.000000 264.000000 -160.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"1824.000000 264.000000 -256.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.320317 0.390768 1"
	"origin"		"1824.000000 264.000000 -208.000000"
	"classname"		"light"
	"light"		"15"
}
{
	"_color"		"0.951156 0.0722057 0.0436561"
	"origin"		"1944.000000 -8.000000 -128.000000"
	"classname"		"light"
	"light"		"45"
}
{
	"_color"		"0.951156 0.0722057 0.0436561"
	"origin"		"8.000000 -1944.000000 -128.000000"
	"classname"		"light"
	"light"		"45"
}
{
	"angle"		"0.000010"
	"origin"		"896.000000 -1728.000244 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"_color"		"0.997238 0.458412 0.440909"
	"origin"		"896.000000 -1728.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"89.999992"
	"origin"		"2944.000000 -1368.000244 184.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"origin"		"2944.000000 -1368.000000 128.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"angle"		"0.000009"
	"origin"		"488.000244 -1727.999878 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"_color"		"0.997238 0.458412 0.440909"
	"origin"		"488.000000 -1728.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"89.999992"
	"origin"		"1727.999878 -495.999756 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"angle"		"89.999992"
	"origin"		"1728.000000 -904.000244 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/ceillight.md2"
}
{
	"_color"		"0.997238 0.458412 0.440909"
	"origin"		"1728.000000 -496.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"_color"		"0.997238 0.458412 0.440909"
	"origin"		"1728.000000 -904.000000 -120.000000"
	"classname"		"light"
	"light"		"55"
}
{
	"angle"		"-45.000008"
	"origin"		"2440.000000 -1640.000122 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"1640.000122 -2440.000000 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"1680.000000 -2480.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"origin"		"2480.000000 -1688.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"origin"		"1888.000000 -2056.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"origin"		"888.000000 -2760.000000 80.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"origin"		"2056.000000 -1888.000000 -80.000000"
	"classname"		"light"
	"light"		"70"
}
{
	"angle"		"-45.000008"
	"origin"		"1848.000000 -2016.000000 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"1312.000000 -1312.000000 32.000000"
	"classname"		"light"
	"light"		"75"
}
{
	"angle"		"134.999985"
	"origin"		"1368.000244 -1368.000366 96.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"angle"		"89.999992"
	"origin"		"1476.000000 -2488.000000 192.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"2488.000000 -1476.000000 192.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"2424.000000 -1476.000000 120.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"1476.000000 -2424.000000 120.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"origin"		"720.000000 -1128.000000 24.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"angle"		"89.999992"
	"origin"		"720.000000 -1192.000000 96.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"1128.000000 -720.000000 24.000000"
	"classname"		"light"
	"light"		"60"
}
{
	"angle"		"-179.999985"
	"origin"		"1191.999756 -720.000000 96.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"2016.000000 -1848.000122 -16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/lightbomb45.md2"
}
{
	"origin"		"1568.000000 -1888.000000 136.000000"
	"classname"		"light"
	"light"		"65"
}
{
	"angle"		"-160.000015"
	"origin"		"664.000000 -1128.000000 -160.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"1624.000000 -2520.000000 -248.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"134.999985"
	"origin"		"-379.999756 391.999756 -200.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"origin"		"-256.000000 -400.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-848.000000 -104.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"344.000000 744.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-728.000000 -360.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"134.999985"
	"origin"		"4.000244 -8.000244 -200.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/sconduit2.md2"
}
{
	"spawnflags"		"209"
	"classname"		"func_rotating"
	"origin"		"-2820 1072 172"
	"model"		"maps/meshes/tech/turbinefan.md2"
}
{
	"spawnflags"		"209"
	"classname"		"func_rotating"
	"origin"		"-1072 2820 172"
	"model"		"maps/meshes/tech/turbinefan.md2"
}
{
	"angle"		"-135.000015"
	"origin"		"2784.000244 -863.999756 -144.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"-135.000015"
	"origin"		"-2784.000000 2783.999756 -248.000015"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/flagpad.md2"
}
{
	"angle"		"-135.000015"
	"origin"		"880.000244 -2768.000000 -144.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"180.000000"
	"origin"		"880.000000 -2768.000000 -112.000000"
	"classname"		"weapon_railgun"
}
{
	"angle"		"-135.000015"
	"origin"		"416.000000 -416.000000 -80.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"-179.999985"
	"origin"		"0.000000 -1823.999878 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"180.000000"
	"origin"		"-4.000000 -1824.000000 48.000000"
	"classname"		"weapon_shotgun"
}
{
	"angle"		"89.999992"
	"origin"		"1824.000122 -16.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"180.000000"
	"origin"		"1824.000000 -16.000000 32.000000"
	"classname"		"weapon_hyperblaster"
}
{
	"angle"		"180.000000"
	"origin"		"416.000000 -416.000000 -48.000000"
	"classname"		"weapon_supershotgun"
}
{
	"angle"		"180.000000"
	"origin"		"2784.000000 -864.000000 -112.000000"
	"classname"		"weapon_rocketlauncher"
}
{
	"angle"		"180.000000"
	"origin"		"2584.000000 -1680.000000 -216.000000"
	"classname"		"ammo_bullets"
}
{
	"angle"		"180.000000"
	"origin"		"1712.000000 -2680.000000 -216.000000"
	"classname"		"ammo_rockets"
}
{
	"angle"		"180.000000"
	"origin"		"1408.000000 -1408.000000 -272.000000"
	"classname"		"ammo_shells"
}
{
	"angle"		"180.000000"
	"origin"		"680.000000 -1816.000000 -280.000000"
	"classname"		"ammo_cells"
}
{
	"angle"		"180.000000"
	"origin"		"1816.000000 -680.000000 -280.000000"
	"classname"		"ammo_cells"
}
{
	"origin"		"-2200.000000 1064.000000 -280.000000"
	"classname"		"ammo_cells"
}
{
	"origin"		"-1064.000000 2200.000000 -280.000000"
	"classname"		"ammo_cells"
}
{
	"origin"		"-1792.000000 1792.000000 -272.000000"
	"classname"		"ammo_shells"
}
{
	"origin"		"-2096.000000 3064.000000 -216.000000"
	"classname"		"ammo_rockets"
}
{
	"origin"		"-2968.000000 2064.000000 -216.000000"
	"classname"		"ammo_bullets"
}
{
	"origin"		"-3168.000000 1248.000000 -112.000000"
	"classname"		"weapon_rocketlauncher"
}
{
	"origin"		"-800.000000 800.000000 -48.000000"
	"classname"		"weapon_supershotgun"
}
{
	"origin"		"-2208.000000 400.000000 32.000000"
	"classname"		"weapon_hyperblaster"
}
{
	"origin"		"-380.000000 2208.000000 48.000000"
	"classname"		"weapon_shotgun"
}
{
	"origin"		"-1264.000000 3152.000000 -112.000000"
	"classname"		"weapon_railgun"
}
{
	"angle"		"45.000000"
	"origin"		"-3168.000000 1248.000000 -144.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"45.000000"
	"origin"		"-1264.000000 3152.000000 -144.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"45.000000"
	"origin"		"-800.000000 800.000000 -80.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"-896.000000 896.000000 48.000000"
	"classname"		"info_player_intermission"
}
{
	"origin"		"-384.000000 2208.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"angle"		"-90.000000"
	"origin"		"-2208.000000 400.000000 16.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/weaponpad.md2"
}
{
	"origin"		"-192.000000 192.000000 -176.000000"
	"classname"		"item_quad"
}
{
	"origin"		"-848.000000 -272.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-480.000000 -496.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"-648.000000 -496.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"-45.000008"
	"origin"		"-688.000000 -368.000000 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"-760.000000 -296.000000 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"368.000031 688.000000 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"angle"		"-45.000008"
	"origin"		"296.000031 760.000000 -64.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/tech/ribtubebig5.md2"
}
{
	"origin"		"-2656.000000 1960.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"origin"		"-2208.000000 2208.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"origin"		"-1952.000000 2656.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"origin"		"-2592.000000 2976.000000 -176.000000"
	"classname"		"info_player_blue"
}
{
	"origin"		"-3040.000000 2592.000000 -176.000000"
	"classname"		"info_player_blue"
}
{
	"angle"		"90.000000"
	"origin"		"-1240.000000 1256.000000 -64.000000"
	"classname"		"info_player_blue"
}
{
	"angle"		"180.000000"
	"origin"		"-704.000000 2056.000000 -264.000000"
	"classname"		"info_player_blue"
}
{
	"angle"		"180.000000"
	"origin"		"-2056.000000 704.000000 -264.000000"
	"classname"		"info_player_blue"
}
{
	"origin"		"-1896.000000 1896.000000 -264.000000"
	"classname"		"info_player_blue"
}
{
	"angle"		"180.000000"
	"origin"		"32.000000 2208.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"origin"		"-1064.000000 2200.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"angle"		"-90.000000"
	"origin"		"-2200.000000 1064.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"angle"		"90.000000"
	"origin"		"-2208.000000 -24.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"origin"		"-1544.000000 192.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"angle"		"-90.000000"
	"origin"		"-184.000000 1552.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"angle"		"180.000000"
	"origin"		"-184.000000 776.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"angle"		"90.000000"
	"origin"		"-784.000000 184.000000 88.000000"
	"classname"		"info_player_blue"
}
{
	"angle"		"180.000000"
	"origin"		"2656.000000 -2208.000000 -176.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"180.000000"
	"origin"		"1512.000000 -1512.000000 -264.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"180.000000"
	"origin"		"1568.000000 -2272.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"origin"		"-416.000000 -1824.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"180.000000"
	"origin"		"680.000000 -1816.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"90.000000"
	"origin"		"1816.000000 -680.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"-90.000000"
	"origin"		"1824.000000 408.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"180.000000"
	"origin"		"1160.000000 192.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"90.000000"
	"origin"		"-200.000000 -1168.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"origin"		"-200.000000 -392.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"-90.000000"
	"origin"		"400.000000 200.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"180.000000"
	"origin"		"1824.000000 -1824.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"-90.000000"
	"origin"		"856.000000 -872.000000 -64.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"180.000000"
	"origin"		"2272.000000 -1576.000000 88.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"180.000000"
	"origin"		"2208.000000 -2592.000000 -176.000000"
	"classname"		"info_player_red"
}
{
	"origin"		"320.000000 -1672.000000 -264.000000"
	"classname"		"info_player_red"
}
{
	"origin"		"1672.000000 -320.000000 -264.000000"
	"classname"		"info_player_red"
}
{
	"angle"		"-135.000015"
	"origin"		"2400.000000 -2400.000244 -248.000015"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/flagpad.md2"
}
{
	"origin"		"464.000000 648.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"464.000000 480.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"96.000000 848.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"origin"		"264.000000 848.000000 136.000000"
	"classname"		"light"
	"light"		"50"
}
{
	"angle"		"-90.000000"
	"origin"		"2608.000000 -1608.000000 -248.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/toxicbarrell.md2"
}
{
	"angle"		"25.000004"
	"origin"		"-2032.000000 2984.000000 -232.000000"
	"classname"		"misc_mapmodel"
	"model"		"maps/meshes/xempx/crate64.md2"
}
{
	"angle"		"180.000000"
	"origin"		"688.000000 -992.000000 -160.000000"
	"classname"		"item_health"
}
{
	"angle"		"180.000000"
	"origin"		"-96.000000 -1888.000000 -296.000000"
	"classname"		"item_health_large"
}
{
	"angle"		"180.000000"
	"origin"		"1888.000000 96.000000 -296.000000"
	"classname"		"item_health_large"
}
{
	"angle"		"180.000000"
	"origin"		"2384.000000 -1600.000000 32.000000"
	"classname"		"item_health_small"
}
{
	"angle"		"180.000000"
	"origin"		"1568.000000 -2408.000000 32.000000"
	"classname"		"item_health_small"
}
{
	"angle"		"180.000000"
	"origin"		"1824.000000 -1320.000000 -288.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"180.000000"
	"origin"		"1320.000000 -1824.000000 -288.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"90.000000"
	"origin"		"-192.000000 -1352.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"90.000000"
	"origin"		"-192.000000 -656.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"90.000000"
	"origin"		"-192.000000 -888.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"90.000000"
	"origin"		"-192.000000 -1128.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"180.000000"
	"origin"		"648.000000 192.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"180.000000"
	"origin"		"1344.000000 192.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"180.000000"
	"origin"		"880.000000 192.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"180.000000"
	"origin"		"1120.000000 192.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"180.000000"
	"origin"		"992.000000 -712.000000 -160.000000"
	"classname"		"item_armor_combat"
}
{
	"angle"		"180.000000"
	"origin"		"1248.000000 -1256.000000 -288.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"180.000000"
	"origin"		"2832.000000 -2496.000000 -232.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"180.000000"
	"origin"		"2496.000000 -2832.000000 -232.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"-1072.000000 1376.000000 -160.000000"
	"classname"		"item_health"
}
{
	"origin"		"-288.000000 2272.000000 -296.000000"
	"classname"		"item_health_large"
}
{
	"origin"		"-2272.000000 288.000000 -296.000000"
	"classname"		"item_health_large"
}
{
	"origin"		"-2768.000000 1984.000000 32.000000"
	"classname"		"item_health_small"
}
{
	"origin"		"-1952.000000 2792.000000 32.000000"
	"classname"		"item_health_small"
}
{
	"origin"		"-2208.000000 1704.000000 -288.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"-1704.000000 2208.000000 -288.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-90.000000"
	"origin"		"-192.000000 1736.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-90.000000"
	"origin"		"-728.000000 -360.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-90.000000"
	"origin"		"-192.000000 1272.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-90.000000"
	"origin"		"-192.000000 1512.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"-1032.000000 192.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"-1752.000000 192.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"-1264.000000 192.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"-1504.000000 192.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"-1376.000000 1096.000000 -160.000000"
	"classname"		"item_armor_combat"
}
{
	"origin"		"-1632.000000 1640.000000 -288.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"-3216.000000 2880.000000 -232.000000"
	"classname"		"item_armor_shard"
}
{
	"origin"		"-2880.000000 3216.000000 -232.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-90.000000"
	"origin"		"-192.000000 1040.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-90.000000"
	"origin"		"344.000000 744.000000 32.000000"
	"classname"		"item_armor_shard"
}
{
	"angle"		"-225"
	"origin"		"2400.000000 -2400.000000 -248.000000"
	"classname"		"misc_redspidernode"
}
{
	"angle"		"-45"
	"origin"		"-2784.000000 2784.000000 -248.000000"
	"classname"		"misc_bluespidernode"
}
{
	"origin"		"-200.000000 2360.000000 -264.000000"
	"classname"		"misc_bluenode"
}
{
	"origin"		"-2360.000000 200.000000 -264.000000"
	"classname"		"misc_bluenode"
}
{
	"angle"		"-179.999985"
	"origin"		"-184.000000 -1976.000000 -264.000000"
	"classname"		"misc_rednode"
}
{
	"angle"		"-179.999985"
	"origin"		"1976.000000 184.000000 -264.000000"
	"classname"		"misc_rednode"
}
{
	"angle"		"-179.999985"
	"origin"		"-88.000000 88.000000 40.000000"
	"classname"		"misc_rednode"
}
{
	"origin"		"-296.000000 296.000000 40.000000"
	"classname"		"misc_bluenode"
}
