textures/chang/light02ba
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 0.5 0.5 0.5
		beam
		lensflare
	}
}
textures/chang/light02ca
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 0.8 0.0 0.0
		beam
		lensflare
	}
}
textures/chang/light02da
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 0.0 0.4 0.8
		beam
		lensflare
	}
}
textures/blanks/blank3
{
	{
		map gfx/leaves1.tga
		scale static 18 static 18
		colormap 1 1 1
		grass
		grasstype 1
	}
}
textures/chang/light02a
{
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.3 0.3
		envmap
	}	
}
textures/chang/trans01
{
	{
		map gfx/chang/maps/scarecrow_rfx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.1 0.1
		envmap
	}
}
textures/chang/grass01
{
	{
		map gfx/chang/maps/scarecrow_rfx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.1 0.1
		envmap
	}
	{
		map gfx/chang/rain02a.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 4 static 4
		anim 0.03
			gfx/chang/rain02a.tga
			gfx/chang/rain02b.tga
			gfx/chang/rain02c.tga
			gfx/chang/rain02d.tga
			gfx/chang/rain02e.tga
		end
	}
	{
		map gfx/grass.tga
		scale static 1.7 static 1.7
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/chang/grass03
{
	{
		map gfx/chang/maps/scarecrow_rfx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.1 0.1
		envmap
	}
	{
		map gfx/chang/rain02a.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 4 static 4
		anim 0.03
			gfx/chang/rain02a.tga
			gfx/chang/rain02b.tga
			gfx/chang/rain02c.tga
			gfx/chang/rain02d.tga
			gfx/chang/rain02e.tga
		end
	}
	{
		map gfx/chang/grass4.tga
		scale static 2 static 2
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/chang/road01
{
	{
		map gfx/chang/maps/scarecrow_rfx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.1 0.1
		envmap
	}
	{
		map gfx/chang/rain02a.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 4 static 4
		anim 0.03
			gfx/chang/rain02a.tga
			gfx/chang/rain02b.tga
			gfx/chang/rain02c.tga
			gfx/chang/rain02d.tga
			gfx/chang/rain02e.tga
		end
	}
}
textures/chang/road02
{
	{
		map gfx/chang/maps/scarecrow_rfx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.1 0.1
		envmap
	}
	{
		map gfx/chang/rain02a.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 4 static 2
		anim 0.03
			gfx/chang/rain02a.tga
			gfx/chang/rain02b.tga
			gfx/chang/rain02c.tga
			gfx/chang/rain02d.tga
			gfx/chang/rain02e.tga
		end
	}
}
textures/chang/road03
{
	{
		map gfx/chang/maps/scarecrow_rfx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.1 0.1
		envmap
	}
	{
		map gfx/chang/rain02a.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 4 static 4
		anim 0.03
			gfx/chang/rain02a.tga
			gfx/chang/rain02b.tga
			gfx/chang/rain02c.tga
			gfx/chang/rain02d.tga
			gfx/chang/rain02e.tga
		end
	}
}
textures/chang/sand01
{
	{
		map gfx/chang/maps/scarecrow_rfx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.1 0.1
		envmap
	}
	{
		map gfx/chang/rain02a.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 4 static 4
		anim 0.03
			gfx/chang/rain02a.tga
			gfx/chang/rain02b.tga
			gfx/chang/rain02c.tga
			gfx/chang/rain02d.tga
			gfx/chang/rain02e.tga
		end
	}
	{
		map gfx/chang/grass2.tga
		scale static 3 static 3
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/chang/wood02b
{
	{
		map gfx/chang/maps/scarecrow_rfx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.1 0.1
		envmap
	}
	{
		map gfx/chang/rain02a.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		anim 0.03
			gfx/chang/rain02a.tga
			gfx/chang/rain02b.tga
			gfx/chang/rain02c.tga
			gfx/chang/rain02d.tga
			gfx/chang/rain02e.tga
		end
	}
}
textures/chang/wood04
{
	{
		map gfx/chang/maps/scarecrow_rfx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.1 0.1
		envmap
	}
	{
		map gfx/chang/rain03.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0.0 static -0.5
	}
	{
		map gfx/chang/rain02a.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		anim 0.03
			gfx/chang/rain02a.tga
			gfx/chang/rain02b.tga
			gfx/chang/rain02c.tga
			gfx/chang/rain02d.tga
			gfx/chang/rain02e.tga
		end
	}
}