textures/arena7/light8
{
	{
		lensflare
	}
}
textures/arena7/light6
{
	{
		lensflare
	}
}
textures/arena6/rimlight2
{	
	{
        	map gfx/flash.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	scale static 4 static 1
         	scroll static 10 static 0
     	    	alphashift 20 0.05 0.5
	}
}
textures/arena6/rimlight
{	
	{
        	map gfx/flash.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	scale static 4 static 1
         	scroll static 10 static 0
     	    	alphashift 20 0.05 0.5
	}
}
textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scale static 1 static 1
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 3
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/arena2/metal5
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		scroll sin 1 sin 0
		anim .05
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}	
textures/arena6/bricks1_sm
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		scroll sin 1 sin 0
		anim .05
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}
