//blank 1 is in the blue grate things
textures/blanks/blank1
{
	{
		map gfx/beam3.tga
		scale static 20 static 20
		colormap .19 .38 .7
		beam
	}
}
//blank 2 is in the red grate things
textures/blanks/blank2
{
	{
		map gfx/beam3.tga
		scale static 20 static 20
		colormap 1 .53 0
		beam
	}
}
textures/rage/metallight_2
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
	}
}

textures/phillipk/pk01_panel_small01
{
	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.8 0.8
		envmap
	}
	{
		map gfx/yellowline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static  0 static 1
		alphashift 5 0.05 0.3
	}
}
textures/arena6/plate5
{
	{
		map gfx/plate5fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.05 0.4
		nolightmap
	}
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static .5
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/evil/e8_jumppad02
{
	{
		map gfx/e8_jumppad02_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_jumppad02_mask.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/evil/ex_lightpanel_01_d
{
	{	
		lensflare
	}
}


textures/evil/e8tinylightblue
{
	{	
		lensflare
	}
}

textures/evil/e6horzlight
{
	{	
		lensflare
	}
}

textures/xempx/a7light4
{
	{	
		lensflare
	}
}

textures/arena7/light10
{
	{	
		lensflare
	}
}
textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 6 static 6
		colormap 1 1 0
		beam
		lensflare
	}
}
