textures/rage/metallight_2
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 6 static 6
		colormap 1 1 0
		beam
		lensflare
	}
}
textures/arena7/glass
{
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 .2 .2
		envmap
	}
	{		
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 0 .1 .1
		envmap
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/evil/e6horzlight
{
	{
		lensflare
	}
}