textures/arena3/ceiling1
{
	{
		lensflare
	}
}
textures/arena3/ceiling2
{
	{
		lensflare
	}
}
textures/arena4/light2
{
	{
		lensflare
	}
}
textures/arena6/girder2
{
	{
		map textures/xempx/ivy3
		scale static 5 static 8
		colormap 1 1 1
		grass
		grasstype 1

	}
}
textures/metal/light2_s
{
	{
		lensflare
	}
}
textures/metal/light3_s
{
	{
		lensflare
	}
}
textures/alien/support5
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}	
textures/metal/ceiling1
{
	{
		map gfx/leaves1.tga
		scale static 20 static 20
		colormap 1 1 1
		grass
		grasstype 1
	}
}
textures/arena8/grass2
{
	{
		map gfx/grass.tga
		scale static 5 static 5
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/arena5/ground1
{
	{
		map gfx/grass.tga
		scale static 8 static 8
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/arena10/rockdirt1ng
{
	{
		map gfx/grass.tga
		scale static 4 static 4
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/arena10/heap4
{
	{
		map gfx/grass.tga
		scale static 2 static 2
		colormap 1 1 1
		grass
		grasstype 0
	}
}