textures/arena3/ceiling1
{
	{
		lensflare
	}
}
textures/arena3/ceiling2
{
	{
		lensflare
	}
}
textures/arena4/light2
{
	{
		lensflare
	}
}
textures/arena10/neonsign11
{
	{
        	map gfx/flash.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	scale static 4 static 1
         	scroll static 10 static 0
     	    	alphashift 20 0.05 0.5
	}
}
textures/arena10/neonsign11b
{
    	 {
        	map gfx/flash.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	scale static 4 static 1
         	scroll static 10 static 0
     	    	alphashift 20 0.05 0.5
     	}
     
}
textures/arena6/girder2
{
	{
		map textures/xempx/ivy3
		scale static 5 static 8
		colormap 1 1 1
		grass
		grasstype 1

	}
}
textures/metal/light2_s
{
	{
		lensflare
	}
}
textures/metal/light3_s
{
	{
		lensflare
	}
}
textures/arena7/light6
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		scroll sin 1 sin 0
		anim .05
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}

}
textures/arena7/light8
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		scroll sin 1 sin 0
		anim .05
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}
textures/alien/support5
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}	
textures/metal/ceiling1
{
	{
		map gfx/leaves1.tga
		scale static 20 static 20
		colormap 1 1 1
		grass
		grasstype 1
	}
}
textures/arena8/grass2
{
	{
		map gfx/grass.tga
		scale static 5 static 5
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/arena5/ground1
{
	{
		map gfx/grass.tga
		scale static 8 static 8
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/arena10/rockdirt1ng
{
	{
		map gfx/grass.tga
		scale static 4 static 4
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/arena10/heap4
{
	{
		map gfx/grass.tga
		scale static 2 static 2
		colormap 1 1 1
		grass
		grasstype 0
	}
}