textures/arena6/flamejet
{
	{
		map textures/arena6/flamejet.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 150 .2 .9
		colormap 1 .5 0
	}
}
textures/evil/e6horzlight
{
	{
		lensflare
	}
}
textures/metal/light4
{
	{
		lensflare
	}
}
textures/xempx/e7trimlight_blue
{
	{
		lensflare
	}
}
textures/arena1/metalbrick4a
{
	{
		scale static 1 static 1
		anim 0.4
			textures/arena1/metalbrick4a.tga
			textures/arena1/metalbrick4b.tga
			textures/arena1/metalbrick4c.tga
			textures/arena1/metalbrick4d.tga
		end
	}
}
textures/arena1/metalbrick3a
{
	{
		scale static 1 static 1
		anim 0.4
			textures/arena1/metalbrick3a.tga
			textures/arena1/metalbrick3b.tga
			textures/arena1/metalbrick3c.tga
			textures/arena1/metalbrick3d.tga
		end
	}
}
textures/arena1/metalbrick5
{
	{
		scale static 1 static 1
		anim 1
			textures/arena1/metalbrick5.tga
			textures/arena1/o3bricks6.tga
			textures/arena1/metalbrick5.tga
			textures/arena1/o3bricks6.tga
		end
	}
}
textures/arena1/metalbrick2
{
	{
		scale static 1 static 1
		anim 1
			textures/arena1/metalbrick2.tga
			textures/arena1/o3bricks6.tga
			textures/arena1/metalbrick2.tga
			textures/arena1/o3bricks6.tga
		end
	}
}
textures/arena9/trim1
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/arena9/greenglass
{
	{
		map textures/arena9/greenglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.5 0.5
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static -2 static -2
		alphashift 0 0.3 0.3
		scroll static 0 static -2
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static -4 static -4
		scroll static 0 static -1
	}
}
textures/rage/light5
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/blanks/blank7
{
	{
		scale static -5 static -10
		anim .25
			textures/blanks/blank7.tga
			textures/blanks/blank7.tga
			textures/arena5/lighta.tga
			textures/blanks/blank7.tga
			textures/blanks/blank7.tga
		end
	}
}