textures/bloody/glass
{
	{
		map gfx/greenlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 1 static 2
		alphashift 5 0.05 0.3
	}
	
}
textures/bloody/new-1
{
	{
		map gfx/greenlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 1 static 2
		alphashift 5 0.05 0.3
	}
	
}
textures/wood/wd_sr_m14n
{
	{
		map gfx/lightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 1 static 2
		alphashift 5 0.05 0.3
	}
	
}
textures/wood/wd_sr_m14
{
	{
		map gfx/lightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 1 static 2
		alphashift 5 0.05 0.3
	}
	
}
textures/bloody/gkc17d
{
	{
		map gfx/chrome.tga
		alphashift 1 0.5 0.5
		envmap
	}
	{
		map gfx/yellowline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static  0 static 1
		alphashift 5 0.05 0.3
	}
}
textures/gothic/adel_s66
{
	{
		map gfx/redlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 1 static 2
		alphashift 5 0.05 0.3
	}
}
textures/gothic_light/skulllight01
{
	{
		map gfx/greenlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 1 static 2
		alphashift 5 0.05 0.3
	}
}
textures/bloody/gt-1
{
	{
		map gfx/greenlightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 1 static 2
		alphashift 5 0.05 0.3
	}
}