-------------------------------
QuakePanic v01
		By WhiteLipper
-------------------------------
QuakePanic v01の
ダウンロードありがとうございます。
(E : Thank you download QuakePanic v01.)
-------------------------------

-------------------------------
+ インストール方法(How to install this map)
-------------------------------
※ここではDefaultのCodeREDフォルダを
C:\CodeRED Alien Arena\
として説明していきます。
(E : This explain CodeRed default folder
for example "C:\CodeRED Alien Arena\")
-------------------------------
フォルダごとにファイルを分けてありますので、
それぞれを
C:\CodeRED Alien Arena\data1フォルダに
cormap_quakepanic01の中のフォルダを
ドラッグアンドドロップして上書きしてください。
(E : Please folder in cormap_quakepanic01 folder
put in data1 in CodeRED folder.)
-------------------------------
C:\CodeRED Alien Arena\data1
		\levelshots\quakepanic01.tga
		\maps\quakepanic01.bsp
-------------------------------
次に、C:\CodeRED Alien Arena\arenaの
maps.lstをメモ帳等で開き、
次の文を追加してください。
(E : Next, Open file C:\CodeRED Alien Arena\arena\maps.lst.
Please write next words.)
-------------------------------
quakepanic01 "QuakePanic v01"
-------------------------------

以上で完了です。
Enjoy it!