-------------------------------
RockWar - CTF
		By WhiteLipper
-------------------------------
RockWar - CTFの
ダウンロードありがとうございます。
(E : Thank you download RockWar - CTF.)
-------------------------------

-------------------------------
+ インストール方法(How to install this map)
-------------------------------
※ここではDefaultのCodeREDフォルダを
C:\CodeRED Alien Arena\
として説明していきます。
(E : This explain CodeRed default folder
for example "C:\CodeRED Alien Arena\")
-------------------------------
フォルダごとにファイルを分けてありますので、
それぞれを
C:\CodeRED Alien Arena\data1フォルダに
MGCityの中のフォルダを
ドラッグアンドドロップして上書きしてください。
(E : Please folder in rockwar-ctf folder
put in data1 in CodeRED folder.)
-------------------------------
C:\CodeRED Alien Arena\data1
		\botinfo\nav\rockwar-ctf.nod
		\levelshots\rockwar-ctf.tga
		\maps\rockwar-ctf.bsp
		\sound\music\wl_battle01.wav
-------------------------------
次に、C:\CodeRED Alien Arena\arenaの
maps.lstをメモ帳等で開き、
次の文を追加してください。
(E : Next, Open file C:\CodeRED Alien Arena\arena\maps.lst.
Please write next words.)
-------------------------------
rockwar-ctf "RockWar - CTF"
-------------------------------

以上で完了です。
Enjoy it!