textures/arena10/rockdirt1ng
{
	{
		map textures/arena10/ivy2
		scale static 12 static 10
		colormap 1 1 1
		grass
		grasstype 1
	}
}
textures/arena10/rockdirt1ns
{
	{
		map gfx/grass.tga
		scale static 7 static 7
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/xenos/rrock09
{
	{
		map gfx/grass.tga
		scale static 4 static 4
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/xenos/rrock19
{
	{
		map gfx/grass.tga
		scale static 4 static 4
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/arena7/light5
{
	{
		lensflare
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/rage/metallight_2
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 6 static 6
		colormap 1 1 0
		beam
		lensflare
	}
}
textures/blanks/blank1
{
	{
		map gfx/beam4.tga
		scale static 20 static 20
		colormap 1 1 1
		beam
		yang 0.25
		lensflare
		flaretype 1
	}
}
textures/blanks/blank2
{
	{
		map gfx/beam4.tga
		scale static 20 static 20
		colormap 1 1 1
		beam
		yang -0.25
		lensflare
		flaretype 1
	}
}
textures/blanks/blank4
{
	{
		map gfx/beam3.tga
		scale static 25 static 25
		colormap 1 .8 .7
		beam
		xang 0.25
	}
}
textures/blanks/blank7
{
	{
		scale static 1 static 1
		anim .25
			textures/arena5/lighta.tga
                        textures/arena5/lighte.tga
			textures/arena5/lightb.tga
			textures/arena5/lightf.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
		end
	}
}
textures/evil/e8_jumppad02
{
	{
		map gfx/e8_jumppad02_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_jumppad02_mask.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
env/greenup
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/greenrt
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/greenlf
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/greenft
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/greenbk
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/greendn
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
