textures/arena7/light3
{
	{
		lensflare
	}
}

textures/arena7/light5
{
	{
		lensflare
	}
}

textures/arena7/light10
{
	{
		lensflare
	}
}

textures/blanks/blank1
{
	{
		map gfx/beam3.tga
		scale static 15 static 15
		colormap 1 1 1
		beam
	}
}

textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 3
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}