textures/xempx/a3light1b
{
	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.8 0.8
		envmap
	}
}
textures/arena9/hexfloor3
{
	{
		cube
	}
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 1
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/rage/metallight_2
{
	{
		map gfx/beam1.tga
		scale static 20 static 20
		colormap .6 .4 .2
		beam
		xang 0.25
		yang 0.25
		rotating 160
		lensflare
		flaretype 1
	}
}
textures/blanks/blank7
{
	{
		map gfx/leaves1.tga
		scale static 10 static 5
		colormap 1 1 1
		grass
		grasstype 1
	}
}
textures/arena8/grass2
{
	{
		map gfx/grass.tga
		scale static 4 static 4
		colormap 1 1 1
		grass
		grasstype 0
	}
}
textures/arena10/vinewall1
{
	{
		map gfx/grass.tga
		scale static 4 static 20
		colormap 1 1 1
		grass
		grasstype 0
	}		
}
textures/arena6/plate5
{
	{
		map gfx/plate5fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.05 0.4
		nolightmap
	}
}
textures/rage/rimlightpurple
{	
	{
        	map gfx/flash.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	scale static 4 static 4
         	scroll static .2 static 0
     	    	alphashift .5 0.05 0.5
	}
}
textures/metal/ceiling1
{
	{
		map gfx/leaves1.tga
		scale static 20 static 20
		colormap 1 1 1
		grass
		grasstype 1
	}
}
textures/arena7/glass
{
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
	{		
		map textures/bg/DOreflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 0 0.1 0.1
		envmap
	}
}