textures/arena7/light5
{
	{
		lensflare
	}
	
}
textures/arena7/light9
{
	{
		lensflare
	}
	
}
textures/arena9/hexfloor3
{
	{
		cube
	}
}
textures/martian/light4
{
	{
		map textures/martian/light4.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 10 10
		scale static 1 static 1
		lightmap .5 0 0
	}
}
textures/martian/console1
{
	{
		map textures/martian/console1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 10 10
		scale static 1 static 1
	}
}
textures/martian/metalrings1
{
	{
		map textures/martian/metalrings1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 10 10
		scale static 1 static 1
	}
}
textures/arena7/glass
{
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
	{		
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 0 0.1 0.1
		envmap
	}
}
textures/rigel/baselightred
{
	{
		map textures/rigel/baselightred.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 10 10
		scale static 1 static 1
	}
}
textures/rigel/baselightblue
{
	{
		map textures/rigel/baselightblue.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 10 10
		scale static 1 static 1
	}
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 3
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/arena9/blueglass
{
	{
		map textures/arena9/blueglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0 .5
		scale static .2 static -.9
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static -2 static -9
		alphashift 0 0.1 -5
		scroll static .4 static .6
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 -5
		scale static -2 static -9
		scroll static -.6 static -.4
	}
}
textures/arena9/redglass
{
	{
		map textures/arena9/redglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0 .5
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 1
		scale static -2 static 5
		scroll static -.15 static 2
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 -7
		scale static -4 static 7
		scroll static .05 static -1
	}
}