textures/arena7/light1r
{
        {
		lensflare
	}
}
textures/arena7/light5
{
        {
		lensflare
	}
}
textures/arena7/light1
{
        {
		lensflare
	}
}
textures/arena7/light3
{
        {
		lensflare
	}
}
textures/arena7/light7
{
        {
		lensflare
	}
}
textures/arena3/light1
{
        {
		lensflare
	}
}
textures/arena3/light2
{
        {
		lensflare
	}
}
textures/arena3/light3
{
        {
		lensflare
	}
}
textures/arena6/ice
{

	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}
textures/metal/metal4
{

	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}
textures/arena7/light3
{

	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}
textures/arena7/light5
{

	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}
textures/arena2/metal1
{

	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}