textures/phillipk/pk01_panel_small01
{
	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.8 0.8
		envmap
	}
	{
		map gfx/yellowline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static  0 static 1
		alphashift 5 0.05 0.3
	}
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static .5
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}

textures/evil/ex_lightpanel_01_d
{
	{	
		lensflare
	}
}


textures/evil/e8tinylightblue
{
	{	
		lensflare
	}
}

textures/evil/e6horzlight
{
	{	
		lensflare
	}
}

textures/xempx/a7light4
{
	{	
		lensflare
	}
}

textures/arena7/light10
{
	{	
		lensflare
	}
}

