textures/arena9/weapongrate
{
	{
		map gfx/beam2.tga
		scale static 4 static 4
		colormap 1 1 1
		beam
		beamtype 1
	}
}
textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena7/light1r
{
	{
		lensflare
	}
}
textures/arena7/light7
{
	{
		lensflare
	}
}
textures/arena10/neonsign11
{
	{
		lensflare
	}
}
textures/arena10/neonsign11b
{
	{
		lensflare
	}
}
textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}