      .o.       oooo   o8o                        
     .888.      `888   `"'                        
    .8"888.      888  oooo   .ooooo.  ooo. .oo.   
   .8' `888.     888  `888  d88' `88b `888P"Y88b  
  .88ooo8888.    888   888  888ooo888  888   888  
 .8'     `888.   888   888  888    .o  888   888  
o88o     o8888o o888o o888o `Y8bod8P' o888o o888o 
--------------------------------------------------------
                                                 
      .o.                                                
     .888.                                               
    .8"888.     oooo d8b  .ooooo.  ooo. .oo.    .oooo.   
   .8' `888.    `888""8P d88' `88b `888P"Y88b  `P  )88b  
  .88ooo8888.    888     888ooo888  888   888   .oP"888  
 .8'     `888.   888     888    .o  888   888  d8(  888  
o88o     o8888o d888b    `Y8bod8P' o888o o888o `Y888""8o 
--------------------------------------------------------
Ain't it purty. You can edit these files or whatever I 
don't give a care. Cuz' I know all of you will get rid 
of it before you even open it. That might be  smart or 
dumb you be the judge I really don't care. I would be
honored if you used it though and I would say you are
crazy. Serously do whatever you want though, just don't
sue me I am not responsible if I waste space on your 
computer or if I waste a few minutes of your life for you 
to delete them.
------------------
|  M e g a m a n |
------------------
I only reordered the death frames to make it work for Alien
Arena. And I had to hand rename most of the skins for them
to work correctly. I also had to make the skins a diffrent
file type for them compatible with Alien Arena. Everything
else belongs to there respected owners as listed in the
file named as "Megaman"
--------
| Fuel |
--------
All I did was simply extended the last death animation. A
few of the skins I had to rename due to the way they were 
named already. There are three readmes for this model. They
are named "PMFUEL", "Y-80", and "FUEL44~1".