players/commander/blackngreen
{
	{
		map players/commander/default_normal.jpg
		normalmap
		map2 gfx/greencommanderfx.tga
		glow
	}
}
players/enforcer/blackngreen
{
	{
		map players/enforcer/default_normal.jpg
		normalmap
		map2 gfx/greenenforcerfx.tga
		glow
	}
}
players/lauren/blackngreen
{
	{
		map players/lauren/default_normal.jpg
		normalmap
		map2 gfx/greenlaurenfx.tga
		glow
	}
}
players/martiancyborg/blackngreen
{
	{
		map players/martiancyborg/default_normal.jpg
		normalmap
		map2 gfx/greencyborgfx.tga
		glow
	}
}
players/martianenforcer/blackngreen
{
	{
		map players/martianenforcer/default_normal.jpg
		normalmap
		map2 gfx/greenmartianfx.tga
		glow
	}
}
players/martianoverlord/blackngreen
{
	{
		map players/martianoverlord/default_normal.jpg
		normalmap
		map2 gfx/greenoverlordfx.tga
		glow
	}
}
players/martianwarrior/blackngreen
{
	{
		map players/martianwarrior/default_normal.jpg
		normalmap
		map2 gfx/greenwarriorfx.tga
		glow
	}
}
players/slashbot/blackngreen
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/greenslashbotfx.tga
		glow
	}
}