players/commander/cold
{
	{
		map players/commander/default_normal.tga
		normalmap
		map2 gfx/coldcommanderfx.tga
		glow
	}	
}
players/enforcer/cold
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/coldenforcerfx.tga
		glow
	}	
}
players/lauren/cold
{
	{
		map players/lauren/default_normal.tga
		normalmap
		map2 gfx/coldlaurenfx.tga
		glow
	}	
}
players/martiancyborg/cold
{
	{
		map players/martiancyborg/default_normal.tga
		normalmap
		map2 gfx/coldcyborgfx.tga
		glow
	}	
}
players/martianenforcer/cold
{
	{
		map players/martianenforcer/default_normal.tga
		normalmap
		map2 gfx/coldmartianfx.tga
		glow
	}	
}
players/slashbot/cold
{
	{
		map players/slashbot/default_normal.tga
		normalmap
		map2 gfx/coldslashbotfx.tga
		glow
	}	
}