players/eva/eva
{
	{
		map players/eva/eva.tga
		nolightmap
	}
	{
		map players/eva/eva_normal.tga
		normalmap
	}	
}
players/eva/blue
{
	{
		map players/eva/blue.tga
		nolightmap
	}
	{
		map players/eva/eva_normal.tga
		normalmap
	}	
}
players/eva/red
{
	{
		map players/eva/red.tga
		nolightmap
	}
	{
		map players/eva/eva_normal.tga
		normalmap
	}	
}
players/eva/steel
{
	{
		map players/eva/steel.tga
		nolightmap
	}
	{
		map players/eva/eva_normal.tga
		normalmap
	}	
}
players/eva/worn
{
	{
		map players/eva/worn.tga
		nolightmap
	}
	{
		map players/eva/worn_normal.tga
		normalmap
	}	
}