players/g2martiancyborg/blue
{
	{
		map players/g2martiancyborg/default_normal.tga
		normalmap
		map2 gfx/g2bluecyborgfx.tga
		glow
	}	
}
players/g2martiancyborg/red
{
	{
		map players/g2martiancyborg/default_normal.tga
		normalmap
		map2 gfx/g2defaultcyborgfx.tga
		glow
	}	
}
players/g2martiancyborg/default
{
	{
		map players/g2martiancyborg/default_normal.tga
		normalmap
		map2 gfx/g2defaultcyborgfx.tga
		glow
	}	
}
players/g2martiancyborg/tron
{
	{
		map players/g2martiancyborg/tron_normal.tga
		normalmap
		map2 gfx/g2tron_cyborgfx.tga
		glow
	}	
}
players/g2martiancyborg/tron2
{
	{
		map players/g2martiancyborg/tron_normal.tga
		normalmap
		map2 gfx/g2tron2_cyborgfx.tga
		glow
	}	
}
players/g2martiancyborg/tron3
{
	{
		map players/g2martiancyborg/tron_normal.tga
		normalmap
		map2 gfx/g2tron3_cyborgfx.tga
		glow
	}	
}


