players/grey/Agrey2
{
	{
		map players/grey/Agrey2.tga
		nolightmap
	}
	{
		map players/grey/Agrey_normal.tga
		normalmap
	}	
}
players/grey/Agrey3
{
	{
		map players/grey/Agrey3.tga
		nolightmap
	}
	{
		map players/grey/Agrey_normal.tga
		normalmap
	}	
}
players/grey/Agrey
{
	{
		map players/grey/Agrey.tga
		nolightmap
	}
	{
		map players/grey/Agrey_normal.tga
		normalmap
	}	
}
players/grey/blue
{
	{
		map players/grey/blue.tga
		nolightmap
	}
	{
		map players/grey/Agrey_normal.tga
		normalmap
	}	
}
players/grey/red
{
	{
		map players/grey/red.tga
		nolightmap
	}
	{
		map players/grey/Agrey_normal.tga
		normalmap
	}	
}
players/grey/goo
{
	{
		map players/grey/goo.tga
		nolightmap
	}
	{
		map players/grey/Agrey_normal.tga
		normalmap
	}	
}
players/grey/goo2
{
	{
		map players/grey/goo2.tga
		nolightmap
	}
	{
		map players/grey/Agrey_normal.tga
		normalmap
	}	
}
players/grey/goo3
{
	{
		map players/grey/goo3.tga
		nolightmap
	}
	{
		map players/grey/Agrey_normal.tga
		normalmap
	}	
}