players/juggernaut/titan
{
	{
		map players/juggernaut/titan.tga
		nolightmap
	}
	{
		map players/juggernaut/titan_normal.tga
		normalmap
	}	
}
players/juggernaut/harry
{
	{
		map players/juggernaut/harry.tga
		nolightmap
	}
	{
		map players/juggernaut/harry_normal.tga
		normalmap
	}	
}
players/juggernaut/red
{
	{
		map players/juggernaut/red.tga
		nolightmap
	}
	{
		map players/juggernaut/default_normal.tga
		normalmap
	}	
}
players/juggernaut/blue
{
	{
		map players/juggernaut/blue.tga
		nolightmap
	}
	{
		map players/juggernaut/default_normal.tga
		normalmap
	}	
}
players/juggernaut/stryker
{
	{
		map players/juggernaut/stryker.tga
		nolightmap
	}
	{
		map players/juggernaut/default_normal.tga
		normalmap
	}	
}