players/nemesis/nemesis
{
	{
		map players/nemesis/nemesis.tga
		nolightmap
	}
	{
		map players/nemesis/nemesis_normal.tga
		normalmap
	}	
}
players/nemesis/red
{
	{
		map players/nemesis/red.tga
		nolightmap
	}
	{
		map players/nemesis/nemesis_normal.tga
		normalmap
	}	
}
players/nemesis/z-563
{
	{
		map players/nemesis/z-563.tga
		nolightmap
	}
	{
		map players/nemesis/z-563_normal.tga
		normalmap
	}	
}
players/nemesis/blue
{
	{
		map players/nemesis/blue.tga
		nolightmap
	}
	{
		map players/nemesis/z-563_normal.tga
		normalmap
	}	
}