players/slashbot/aqua
{
	{
		map players/slashbot/default_normal.tga
		normalmap
		map2 gfx/aquaslashbotfx.tga
		glow
	}	
}

players/slashbot/black
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/blackslashbotfx.tga
		glow
	}
}

players/slashbot/blacknblue
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/blueslashbotfx.tga
		glow
	}
}

players/slashbot/blackngreen
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/greenslashbotfx.tga
		glow
	}
}

players/slashbot/blacknorange
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/orangeslashbotfx.tga
		glow
	}
}

players/slashbot/blacknyellow
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/yellowslashbotfx.tga
		glow
	}
}

players/slashbot/cold
{
	{
		map players/slashbot/default_normal.tga
		normalmap
		map2 gfx/coldslashbotfx.tga
		glow
	}	
}

players/slashbot/cyrax
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/defaultslashbotfx.tga
		glow
	}
}

players/slashbot/sektor
{
	{
		map players/slashbot/default_normal.jpg
		normalmap
		map2 gfx/defaultslashbotfx.tga
		glow
	}
}

players/slashbot/fire
{
	{
		map players/slashbot/default_normal.tga
		normalmap
		map2 gfx/fireslashbotfx.tga
		glow
	}	
}

players/slashbot/ice
{
	{
		map players/slashbot/default_normal.tga
		normalmap
		map2 gfx/iceslashbotfx.tga
		glow
	}	
}

players/slashbot/midnight
{
	{
		map players/slashbot/default_normal.tga
		normalmap
		map2 gfx/midnightslashbotfx.tga
		glow
	}	
}

players/slashbot/neon
{
	{
		map players/slashbot/default_normal.tga
		normalmap
		map2 gfx/neonslashbotfx.tga
		glow
	}	
}


