players/enforcer/aqua
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/aquaenforcerfx.tga
		glow
	}	
}

players/enforcer/black
{
	{
		map players/enforcer/default_normal.jpg
		normalmap
		map2 gfx/blackenforcerfx.tga
		glow
	}
}

players/enforcer/blacknblue
{
	{
		map players/enforcer/default_normal.jpg
		normalmap
		map2 gfx/blueenforcerfx.tga
		glow
	}
}

players/enforcer/blackngreen
{
	{
		map players/enforcer/default_normal.jpg
		normalmap
		map2 gfx/greenenforcerfx.tga
		glow
	}
}

players/enforcer/blacknorange
{
	{
		map players/enforcer/default_normal.jpg
		normalmap
		map2 gfx/orangeenforcerfx.tga
		glow
	}
}

players/enforcer/blacknyellow
{
	{
		map players/enforcer/default_normal.jpg
		normalmap
		map2 gfx/yellowenforcerfx.tga
		glow
	}
}

players/enforcer/cold
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/coldenforcerfx.tga
		glow
	}	
}

players/enforcer/fire
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/fireenforcerfx.tga
		glow
	}	
}

players/enforcer/ice
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/iceenforcerfx.tga
		glow
	}	
}

players/enforcer/midnight
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/midnightenforcerfx.tga
		glow
	}	
}

players/enforcer/neon
{
	{
		map players/enforcer/default_normal.tga
		normalmap
		map2 gfx/neonenforcerfx.tga
		glow
	}	
}


