players/lauren/aqua
{
	{
		map players/lauren/default_normal.tga
		normalmap
		map2 gfx/aqualaurenfx.tga
		glow
	}	
}

players/lauren/black
{
	{
		map players/lauren/default_normal.jpg
		normalmap
		map2 gfx/blacklaurenfx.tga
		glow
	}
}

players/lauren/blacknblue
{
	{
		map players/lauren/default_normal.jpg
		normalmap
		map2 gfx/bluelaurenfx.tga
		glow
	}
}

players/lauren/blackngreen
{
	{
		map players/lauren/default_normal.jpg
		normalmap
		map2 gfx/greenlaurenfx.tga
		glow
	}
}

players/lauren/blacknorange
{
	{
		map players/lauren/default_normal.jpg
		normalmap
		map2 gfx/orangelaurenfx.tga
		glow
	}
}

players/lauren/blacknyellow
{
	{
		map players/lauren/default_normal.jpg
		normalmap
		map2 gfx/yellowlaurenfx.tga
		glow
	}
}

players/lauren/cold
{
	{
		map players/lauren/default_normal.tga
		normalmap
		map2 gfx/coldlaurenfx.tga
		glow
	}	
}

players/lauren/fire
{
	{
		map players/lauren/default_normal.tga
		normalmap
		map2 gfx/firelaurenfx.tga
		glow
	}	
}

players/lauren/ice
{
	{
		map players/lauren/default_normal.tga
		normalmap
		map2 gfx/icelaurenfx.tga
		glow
	}	
}

players/lauren/midnight
{
	{
		map players/lauren/default_normal.tga
		normalmap
		map2 gfx/midnightlaurenfx.tga
		glow
	}	
}

players/lauren/neon
{
	{
		map players/lauren/default_normal.tga
		normalmap
		map2 gfx/neonlaurenfx.tga
		glow
	}	
}


