players/terran/blue
{
	{
		map players/terran/blue.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/red
{
	{
		map players/terran/red.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/black
{
	{
		map players/terran/black.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/breen
{
	{
		map players/terran/breen.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/brown
{
	{
		map players/terran/brown.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/camo_armor
{
	{
		map players/terran/camo_armor.tga
		nolightmap
	}
	{
		map players/terran/style2_normal.tga
		normalmap
	}	
}
players/terran/desert_warrior
{
	{
		map players/terran/desert_warrior.tga
		nolightmap
	}
	{
		map players/terran/style2_normal.tga
		normalmap
	}	
}
players/terran/harry_g
{
	{
		map players/terran/harry_g.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/ice_warrior
{
	{
		map players/terran/ice_warrior.tga
		nolightmap
	}
	{
		map players/terran/style2_normal.tga
		normalmap
	}	
}
players/terran/jungle_warrior
{
	{
		map players/terran/jungle_warrior.tga
		nolightmap
	}
	{
		map players/terran/style2_normal.tga
		normalmap
	}	
}
players/terran/orange
{
	{
		map players/terran/orange.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/oxidized
{
	{
		map players/terran/oxidized.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/purple
{
	{
		map players/terran/purple.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/riot_armor
{
	{
		map players/terran/riot_armor.tga
		nolightmap
	}
	{
		map players/terran/style2_normal.tga
		normalmap
	}	
}
players/terran/rusted
{
	{
		map players/terran/rusted.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/rusty_armor
{
	{
		map players/terran/rusty_armor.tga
		nolightmap
	}
	{
		map players/terran/style2_normal.tga
		normalmap
	}	
}
players/terran/tech_armor
{
	{
		map players/terran/tech_armor.tga
		nolightmap
	}
	{
		map players/terran/style2_normal.tga
		normalmap
	}	
}
players/terran/warpig
{
	{
		map players/terran/warpig.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/white
{
	{
		map players/terran/white.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/wrath
{
	{
		map players/terran/wrath.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}
players/terran/yellow
{
	{
		map players/terran/yellow.tga
		nolightmap
	}
	{
		map players/terran/style1_normal.tga
		normalmap
	}	
}