players/xeno/flesh
{
	{
		map players/xeno/flesh.tga
		nolightmap
	}
	{
		map players/xeno/xeno_normal.tga
		normalmap
	}	
}
players/xeno/tan
{
	{
		map players/xeno/tan.tga
		nolightmap
	}
	{
		map players/xeno/xeno_normal.tga
		normalmap
	}	
}
players/xeno/green
{
	{
		map players/xeno/green.tga
		nolightmap
	}
	{
		map players/xeno/xeno_normal.tga
		normalmap
	}	
}
players/xeno/slime
{
	{
		map players/xeno/slime.tga
		nolightmap
	}
	{
		map players/xeno/xeno_normal.tga
		normalmap
	}	
}
players/xeno/red
{
	{
		map players/xeno/red.tga
		nolightmap
	}
	{
		map players/xeno/xeno_normal.tga
		normalmap
	}	
}
players/xeno/blue
{
	{
		map players/xeno/blue.tga
		nolightmap
	}
	{
		map players/xeno/xeno_normal.tga
		normalmap
	}	
}
players/xeno/aqua
{
	{
		map players/xeno/aqua.tga
		nolightmap
	}
	{
		map players/xeno/xeno_normal.tga
		normalmap
	}	
}
players/xeno/grey
{
	{
		map players/xeno/grey.tga
		nolightmap
	}
	{
		map players/xeno/xeno_normal.tga
		normalmap
	}	
}
players/xeno/bonemoss
{
	{
		map players/xeno/bonemoss.tga
		nolightmap
	}
	{
		map players/xeno/bonemoss_normal.tga
		normalmap
	}	
}
players/xeno/blueaqua
{
	{
		map players/xeno/blueaqua.tga
		nolightmap
	}
	{
		map players/xeno/xeno_normal.tga
		normalmap
	}	
}
players/xeno/crack
{
	{
		map players/xeno/crack.tga
		nolightmap
	}
	{
		map players/xeno/crack_normal.tga
		normalmap
	}	
}
players/xeno/bug
{
	{
		map players/xeno/bug.tga
		nolightmap
	}
	{
		map players/xeno/bug_normal.tga
		normalmap
	}	
}